{
    "advancement.dnt.root": "English Translation by DnT Dev Team. Lead developer: Nova Wostra. Developers: Whity, Konci, MiziraGamez, and Walls. Contributors: badooga and хлифи",
    "advancement.dnt.root.title": "Welcome to Dungeons and Taverns",
    "advancement.dnt.loot_bug_enchant": "You've grabbed an enchantment that's used solely for functions. These are not meant for the player, so they turn into Bane of Arthropods inside your inventory!",
    "advancement.dnt.loot_bug_enchant.title": "How Did That Get There?",
    "advancement.dnt.adventure.conquer_miner_outpost": "Conquer a Badlands Miner Outpost",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "Miner Inconvenience",
    "advancement.dnt.adventure.cure_zillager_pale_residence": "Cure a Zombie Villager within the Pale Residence",
    "advancement.dnt.adventure.cure_zillager_pale_residence.title": "Villages Pale in Comparison",
    "advancement.dnt.adventure.find_all_illager_structures": "Visit all Illager and Witch structures",
    "advancement.dnt.adventure.find_all_illager_structures.title": "The Ill Manored",
    "advancement.dnt.adventure.find_all_taverns": "Explore and use Charts to visit all Taverns",
    "advancement.dnt.adventure.find_all_taverns.title": "Networking",
    "advancement.dnt.adventure.find_ancient_city": "Sneak your way into the Ancient City",
    "advancement.dnt.adventure.find_ancient_city.title": "What Lies Beneath",
    "advancement.dnt.adventure.find_catacomb": "You Strayed Too Deep and found a Catacomb",
    "advancement.dnt.adventure.find_catacomb.title": "Sub Y 0",
    "advancement.dnt.adventure.find_desert_ruins": "Uncover the Desert Ruins",
    "advancement.dnt.adventure.find_desert_ruins.title": "Sands of Time",
    "advancement.dnt.adventure.find_illager_manor": "Locate an Illager Manor",
    "advancement.dnt.adventure.find_illager_manor.title": "Mind Your Manors",
    "advancement.dnt.adventure.find_illager_mansion": "Enter an Woodland Mansion",
    "advancement.dnt.adventure.find_illager_mansion.title": "Deep in the Dark Woodland",
    "advancement.dnt.adventure.find_jungle_ruins": "Discover the Jungle Ruins",
    "advancement.dnt.adventure.find_jungle_ruins.title": "Lush Leavings",
    "advancement.dnt.adventure.find_lone_citadel": "Approach the Lone Citadel",
    "advancement.dnt.adventure.find_lone_citadel.title": "Frozen Remnants",
    "advancement.dnt.adventure.find_pale_residence": "Approach the Pale Residence",
    "advancement.dnt.adventure.find_pale_residence.title": "Residential Evil",
    "advancement.dnt.adventure.find_pillager_outpost": "Approach a Pillager Outpost",
    "advancement.dnt.adventure.find_pillager_outpost.title": "Intruder Alert",
    "advancement.dnt.adventure.find_shrine": "Enter a Shrine",
    "advancement.dnt.adventure.find_shrine.title": "A Major Trial Of Strength",
    "advancement.dnt.adventure.find_shrine_6": "Something is Wrong...",
    "advancement.dnt.adventure.find_shrine_6.title": "A Major Trial Of Strength+",
    "advancement.dnt.adventure.find_stray_fort": "...We Will Come to Winter (Find a Stray Fort)",
    "advancement.dnt.adventure.find_stray_fort.title": "If Winter Doesn't Come...",
    "advancement.dnt.adventure.find_stray_outlook": "Find a Stray Outlook",
    "advancement.dnt.adventure.find_stray_outlook.title": "I-ce Some Strays",
    "advancement.dnt.adventure.find_swamp_village": "Visit a Swamp Village",
    "advancement.dnt.adventure.find_swamp_village.title": "Bewitched",
    "advancement.dnt.adventure.find_tavern": "Find safety within a Tavern",
    "advancement.dnt.adventure.find_tavern.title": "Safe Haven",
    "advancement.dnt.adventure.find_toxic_lair": "Approach the Toxic Lair",
    "advancement.dnt.adventure.find_toxic_lair.title": "Poison Swamp Enjoyers Rejoice!",
    "advancement.dnt.adventure.find_trident_trial_monument": "Take a deep breath and enter the Trident Trial Monument",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "Breathtaking",
    "advancement.dnt.adventure.find_witch_villa": "Find a Witch Villa",
    "advancement.dnt.adventure.find_witch_villa.title": "Trouble is Brewing",
    "advancement.dnt.adventure.kill_all_minibosses.title": "Dungeon Master",
    "advancement.dnt.adventure.kill_all_minibosses": "Slay each Dungeons and Taverns Miniboss once",
    "advancement.dnt.adventure.kill_breeze_boss.title": "Freezing Breeze",
    "advancement.dnt.adventure.kill_breeze_boss": "Extinguish the Freeze Miniboss",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "Detoxified Lair",
    "advancement.dnt.adventure.kill_cave_spider_boss": "Pest control the Spider Queen Miniboss",
    "advancement.dnt.adventure.kill_guardian_boss.title": "Abysmally Ancient",
    "advancement.dnt.adventure.kill_guardian_boss": "Defeat the Ancient Guardian Miniboss",
    "advancement.dnt.adventure.loot_illager_hideout": "Relieve an Illager Hideout of its loot",
    "advancement.dnt.adventure.loot_illager_hideout.title": "Hide And Seek",
    "advancement.dnt.adventure.master_quest_trader.title": "Charter to All",
    "advancement.dnt.adventure.master_quest_trader": "Level up an expert Chart Trader, then recieve their final Quest",
    "advancement.dnt.adventure.raid_pale_residence": "Start a Raid in the Pale Residence",
    "advancement.dnt.adventure.raid_pale_residence.title": "Ouroboros",
    "advancement.dnt.adventure.tavern_quest.title": "Call for Adventure",
    "advancement.dnt.adventure.tavern_quest": "Level up a novice Cartographer inside a Tavern, then recieve a Quest Chart",
    "advancement.dnt.end.find_end_castle": "Challenge the End Castle",
    "advancement.dnt.end.find_end_castle.title": "Spied Eye",
    "advancement.dnt.end.find_end_lighthouse": "Locate an End Lighthouse",
    "advancement.dnt.end.find_end_lighthouse.title": "The Light at the End of the Game",
    "advancement.dnt.end.find_end_ship": "Step onto a Lone End Ship",
    "advancement.dnt.end.find_end_ship.title": "In Transit",
    "advancement.dnt.end.kill_phantom_boss.title": "Afraid of Heights?",
    "advancement.dnt.end.kill_phantom_boss": "Slay the End Castle's Haunting Miniboss",
    "advancement.dnt.nether.find_donjon": "Locate a Piglin Donjon",
    "advancement.dnt.nether.find_donjon.title": "Bastion of Bastions",
    "advancement.dnt.nether.find_hamlet": "Walk into an Hamlet",
    "advancement.dnt.nether.find_hamlet.title": "The Learned Piglins",
    "advancement.dnt.nether.find_keep": "Stumble upon a Nether Keep",
    "advancement.dnt.nether.find_keep.title": "Concrete Halls",
    "advancement.dnt.nether.find_nether_skeleton": "Explore all 4 Nether Towers, Nether Port, Nether Fortress, Nether Keep, and Sealing Halls",
    "advancement.dnt.nether.find_nether_skeleton.title": "Skull Collector",
    "advancement.dnt.nether.find_piglin_camps": "Discover a Piglin Camp or Colony",
    "advancement.dnt.nether.find_piglin_camps.title": "Grounds for Gold",
    "advancement.dnt.nether.find_piglin_outpost": "Sneak into an Piglin Outstation to find it's Vault",
    "advancement.dnt.nether.find_piglin_outpost.title": "Golden Heist",
    "advancement.dnt.nether.find_piglins": "Explore a Piglin Camp, Piglin Outstation, Hamlet and Donjon",
    "advancement.dnt.nether.find_piglins.title": "Hog Hunt",
    "advancement.dnt.nether.find_port": "Approach a Nether Port",
    "advancement.dnt.nether.find_port.title": "Port o' Magma",
    "advancement.dnt.nether.find_sealing_halls": "Enjoy Ghast hunting while uncovering the Sealing Halls",
    "advancement.dnt.nether.find_sealing_halls.title": "Ribs and Tears until it's Done",
    "advancement.dnt.nether.find_skeleton_tower": "Visit all 4 Nether Skeleton Towers",
    "advancement.dnt.nether.find_skeleton_tower.title": "Bone Crusher",
    "advancement.dnt.nether.give_netherite_piglin_gold_armor.title": "Fashion Disaster",
    "advancement.dnt.nether.give_netherite_piglin_gold_armor": "Cause a Netherite Piglin to rethink their life choices",
    "advancement.dnt.nether.powder_snow_keep.title": "Cool Off",
    "advancement.dnt.nether.powder_snow_keep": "Bathe in Powder Snow while in a Nether Keep",
    "advancement.dnt.nether.use_sealing_boss_key": "Unlock the Sealing Halls' Boss Vault to prove your Ghast hunting skills",
    "advancement.dnt.nether.use_sealing_boss_key.title": "Ghastbuster!",
    "advancement.dnt.story.bookworm": "Discover all of the Secret Librarian Trades from structures, then trade for their exclusive books",
    "advancement.dnt.story.bookworm.title": "Bookworm",
    "advancement.dnt.story.librarian_ancient_city": "Level up a novice Librarian in the Ancient City Overhaul, then trade for their exclusive book",
    "advancement.dnt.story.librarian_ancient_city.title": "Whispers of the Dark",
    "advancement.dnt.story.librarian_desert_ruins": "Level up a novice Librarian in the Desert Ruins, then trade for their exclusive book",
    "advancement.dnt.story.librarian_desert_ruins.title": "Papyrus of the Sands",
    "advancement.dnt.story.librarian_end_castle": "Level up a novice Librarian in the End Castle, then trade for their exclusive book",
    "advancement.dnt.story.librarian_end_castle.title": "Records of the Void",
    "advancement.dnt.story.librarian_illager": "Level up a novice Librarian in an Illager Hideout or Manor, then trade for their exclusive book",
    "advancement.dnt.story.librarian_illager.title": "Secrets of the Illager",
    "advancement.dnt.story.librarian_jungle_ruins": "Level up a novice Librarian in the Jungle Ruins, then trade for their exclusive book",
    "advancement.dnt.story.librarian_jungle_ruins.title": "Knowledge of the Jungle",
    "advancement.dnt.story.librarian_lone_citadel": "Level up a novice Librarian in the Lone Citadel, then trade for their exclusive book",
    "advancement.dnt.story.librarian_lone_citadel.title": "Books of the Snow",
    "advancement.dnt.story.librarian_nether_keep": "Level up a novice Librarian in the Nether Keep, then trade for their exclusive book",
    "advancement.dnt.story.librarian_nether_keep.title": "Volumes of the Fortress",
    "advancement.dnt.story.librarian_nether_port": "Level up a novice Librarian in the Nether Port, then trade for their exclusive book",
    "advancement.dnt.story.librarian_nether_port.title": "Logs of the Port",
    "advancement.dnt.story.librarian_pale_residence": "Level up a novice Librarian in the Pale Residence, then trade for their exclusive book",
    "advancement.dnt.story.librarian_pale_residence.title": "Glossaries of the Haunted",
    "advancement.dnt.story.librarian_piglin_donjon": "Level up a novice Librarian in the Piglin Donjon, then trade for their exclusive book",
    "advancement.dnt.story.librarian_piglin_donjon.title": "Reports of the Gilded",
    "advancement.dnt.story.librarian_sealing_halls": "Level up a novice Librarian in the Sealing Halls, then trade for their exclusive book",
    "advancement.dnt.story.librarian_sealing_halls.title": "Tomes of the Weeping",
    "advancement.dnt.story.librarian_toxic_lair": "Level up a novice Librarian in the Toxic Lair, then trade for their exclusive book",
    "advancement.dnt.story.librarian_toxic_lair.title": "Spells of the Swamps",
    "advancement.dnt.story.librarian_traveler": "Level up a novice Librarian in a Shrine, Shrine Tower, or Bunker; then trade for their exclusive book",
    "advancement.dnt.story.librarian_traveler.title": "Pages of the Wanderer",
    "advancement.dnt.story.librarian_witch_villa": "Level up a novice Librarian in the Witch Villa, then trade for their exclusive book",
    "advancement.dnt.story.librarian_witch_villa.title": "Scrolls of the Coven",

    "enchantment.dnt.aerials_bane": "Aerial's Bane",
    "enchantment.dnt.aerials_bane.desc": "Increased damage to mobs in the air",
    "enchantment.dnt.antidote": "Antidote",
    "enchantment.dnt.antidote.desc": "Chestplate takes the damage from Poison",
    "enchantment.dnt.boss_behaviour": "Bug enchant #1",
    "enchantment.dnt.boss_behaviour.desc": "Will bug out into Bane of Arthropods",
    "enchantment.dnt.boss_nether": "Bug enchant #2",
    "enchantment.dnt.boss_nether.desc": "Will bug out into Bane of Arthropods",
    "enchantment.dnt.conductivity_curse": "Curse of Conductivity",
    "enchantment.dnt.conductivity_curse.desc": "Attract lightning during a thunderstorm",
    "enchantment.dnt.ghasted": "Ghasted",
    "enchantment.dnt.ghasted.desc": "Arrows transform into ghast fireballs with increased power",
    "enchantment.dnt.gravity": "Gravity",
    "enchantment.dnt.gravity.desc": "Shoot arrows that pull all entities towards it",
    "enchantment.dnt.hydro_veil": "Hydro Veil",
    "enchantment.dnt.hydro_veil.desc": "Happy Ghast gains fire and blast protection and increased healing",
    "enchantment.dnt.illagers_bane": "Illagers Bane",
    "enchantment.dnt.illagers_bane.desc": "Increased damage to Illager kind and Witches",
    "enchantment.dnt.librarian_level_checker": "Bug enchant #3",
    "enchantment.dnt.librarian_level_checker.desc": "Will bug out into Bane of Arthropods",
    "enchantment.dnt.multishot": "Tri-Shot",
    "enchantment.dnt.multishot.desc": "Shoot 3 arrows at once from a Bow instead of just 1",
    "enchantment.dnt.outreach": "Outreach",
    "enchantment.dnt.outreach.desc": "Interact with blocks from further away",
    "enchantment.dnt.photosynthesis": "Photosynthesis",
    "enchantment.dnt.photosynthesis.desc": "Repair items with the power of the sun",
    "enchantment.dnt.piercing": "Blowthrough",
    "enchantment.dnt.piercing.desc": "Allows Bow arrows to pierce through multiple targets.",
    "enchantment.dnt.power": "Might",
    "enchantment.dnt.power.desc": "Boosts a Crossbow arrow's damage",
    "enchantment.dnt.shulker_boss": "Bug enchant #4",
    "enchantment.dnt.shulker_boss.desc": "Will bug out into Bane of Arthropods",
    "enchantment.dnt.shulker_miniboss": "Bug enchant #5",
    "enchantment.dnt.shulker_miniboss.desc": "Will bug out into Bane of Arthropods",
    "enchantment.dnt.spawn_chicken_jockey": "Bug enchant #6",
    "enchantment.dnt.spawn_chicken_jockey.desc": "Will bug out into Bane of Arthropods",
    "enchantment.dnt.spawn_stray_horseman": "Bug enchant #7",
    "enchantment.dnt.spawn_stray_horseman.desc": "Will bug out into Bane of Arthropods",
    "enchantment.dnt.spiteful": "Spiteful",
    "enchantment.dnt.spiteful.desc": "Extra damage at low health. Sometimes gain Strength effect",
    "enchantment.dnt.swift_soar": "Swift Soar",
    "enchantment.dnt.swift_soar.desc": "Boosts the Happy Ghast's flying speed while the rider is sprinting",
    "enchantment.dnt.tavern_level_checker": "Bug enchant #8",
    "enchantment.dnt.tavern_level_checker.desc": "Will bug out into Bane of Arthropods",
    "enchantment.dnt.traveler": "Traveler",
    "enchantment.dnt.traveler.desc": "Faster sprinting and step up blocks",
    "enchantment.dnt.wax_wings": "Wax Wings",
    "enchantment.dnt.wax_wings.desc": "Elytra doesn't lose durability when gliding slowly",
    "enchantment.dnt.wither_coated": "Wither Coated",
    "enchantment.dnt.wither_coated.desc": "Apply Wither effect at the cost of more durability",

    "item.dnt.boss_sealing_key": "Boss Sealing Key",
    "item.dnt.cave_chamber_key": "Cave Chamber Key",
    "item.dnt.citadel_boss_key": "Citadel Boss Key",
    "item.dnt.citadel_key": "Citadel Key",
    "item.dnt.creeper_key": "Creeping Key",
    "item.dnt.end_castle_key": "End Castle Key",
    "item.dnt.end_ship_key": "End Ship Key",
    "item.dnt.hamlet_key": "Hamlet Key",
    "item.dnt.nether_keep_key": "Nether Keep Key",
    "item.dnt.nether_port_key": "Nether Port Key",
    "item.dnt.ominous_sealing_key": "Ominous Sealing Key",
    "item.dnt.ominous_shrine_key": "Ominous Shrine Key",
    "item.dnt.ominous_toxic_key": "Ominous Toxic Key",
    "item.dnt.piglin_donjon_key": "Piglin Donjon Key",
    "item.dnt.piglin_outstation_key": "Piglin Outstation Key",
    "item.dnt.sealing_key": "Sealing Key",
    "item.dnt.shrine_key": "Shrine Key",
    "item.dnt.toxic_boss_key": "Toxic Boss Key",
    "item.dnt.toxic_key": "Toxic Key",
    "item.dnt.trident_trial_boss_key": "Trident Trial Boss Key",
    "item.dnt.trident_trial_key": "Trident Trial Key",

    "title.dnt.chart_unfold": "The chart is unfolding...",
    "title.dnt.chart_dimension_failstate": "This chart cannot be unfolded in this dimension...",
    "item.dnt.chart.description": "Interact to generate map",
    "item.dnt.chart.ancient_city": "Ancient City Chart",
    "item.dnt.chart.any_village": "Village Chart",
    "item.dnt.chart.badlands_miner_outpost": "Badlands Miner Outpost Chart",
    "item.dnt.chart.bastion_remnant": "Bastion Remnant Chart",
    "item.dnt.chart.catacomb": "Catacomb Chart",
    "item.dnt.chart.cave_chamber_colony": "Cave Chamber Colony Chart",
    "item.dnt.chart.conduit_ruin": "Conduit Ruin Chart",
    "item.dnt.chart.creeping_crypt": "Creeping Crypt Chart",
    "item.dnt.chart.desert_ruin": "Desert Ruin Chart",
    "item.dnt.chart.end_castle": "End Castle Chart",
    "item.dnt.chart.end_lighthouse": "End Lighthouse Chart",
    "item.dnt.chart.illager_hideout": "Illager Hideout Chart",
    "item.dnt.chart.illager_manor": "Illager Manor Chart",
    "item.dnt.chart.jungle_ruin": "Jungle Ruin Chart",
    "item.dnt.chart.lone_citadel": "Lone Citadel Chart",
    "item.dnt.chart.mangrove_witch_hut": "Mangrove Witch Hut Chart",
    "item.dnt.chart.nether_fortress": "Nether Fortress Chart",
    "item.dnt.chart.nether_keep": "Nether Keep Chart",
    "item.dnt.chart.nether_port": "Nether Port Chart",
    "item.dnt.chart.nether_skeleton_tower": "Nether Skeleton Tower Chart",
    "item.dnt.chart.ocean_ruins": "Ocean Ruins Chart",
    "item.dnt.chart.pale_residence": "Pale Residence Chart",
    "item.dnt.chart.piglin_donjon": "Piglin Donjon Chart",
    "item.dnt.chart.piglin_hamlet": "Piglin Hamlet Chart",
    "item.dnt.chart.piglin_outstation": "Piglin Outstation Chart",
    "item.dnt.chart.pillager_outpost": "Pillager Outpost Chart",
    "item.dnt.chart.ruin_town": "Ruin Town Chart",
    "item.dnt.chart.sealing_halls": "Sealing Halls Chart",
    "item.dnt.chart.shrine_all_normal": "Shrine Chart",
    "item.dnt.chart.shrine_tier_1": "Shrine Tier I Chart",
    "item.dnt.chart.shrine_tier_2": "Shrine Tier II Chart",
    "item.dnt.chart.shrine_tier_3": "Shrine Tier III Chart",
    "item.dnt.chart.shrine_tier_4": "Shrine Tier IV Chart",
    "item.dnt.chart.shrine_tier_5": "Shrine Tier V Chart",
    "item.dnt.chart.shrine_tier_6": "Shrine Tier VI Chart",
    "item.dnt.chart.shrine_tower": "Shrine Tower Chart",
    "item.dnt.chart.stray_fortress": "Stray Fortress Chart",
    "item.dnt.chart.stray_outlook": "Stray Outlook Chart",
    "item.dnt.chart.tavern_acacia": "Acacia Tavern Chart",
    "item.dnt.chart.tavern_birch": "Birch Tavern Chart",
    "item.dnt.chart.tavern_cherry": "Cherry Tavern Chart",
    "item.dnt.chart.tavern_dark_oak": "Dark Oak Tavern Chart",
    "item.dnt.chart.tavern_desert": "Desert Tavern Chart",
    "item.dnt.chart.tavern_jungle": "Jungle Tavern Chart",
    "item.dnt.chart.tavern_mangrove": "Mangrove Tavern Chart",
    "item.dnt.chart.tavern_oak": "Oak Tavern Chart",
    "item.dnt.chart.tavern_pale": "Pale Tavern Chart",
    "item.dnt.chart.tavern_snowy": "Snowy Tavern Chart",
    "item.dnt.chart.tavern_spruce": "Spruce Tavern Chart",
    "item.dnt.chart.tavern_swamp": "Swamp Tavern Chart",
    "item.dnt.chart.toxic_lair": "Toxic Lair Chart",
    "item.dnt.chart.trail_ruins": "Trail Ruins Chart",
    "item.dnt.chart.trial_dungeon": "Trial Dungeon Chart",
    "item.dnt.chart.trident_trial_monument": "Trident Trial Monument Chart",
    "item.dnt.chart.undead_crypt": "Undead Crypt Chart",
    "item.dnt.chart.village_birch": "Birch Village Chart",
    "item.dnt.chart.village_jungle": "Jungle Village Chart",
    "item.dnt.chart.village_swamp": "Swamp Village Chart",
    "item.dnt.chart.witch_villa": "Witch Villa Chart",

    "item.dnt.filled_map.ancient_city": "Ancient City Map",
    "item.dnt.filled_map.badlands_miner_outpost": "Badlands Miner Outpost Map",
    "item.dnt.filled_map.bastion_remnant": "Bastion Remnant Map",
    "item.dnt.filled_map.catacomb": "Catacomb Map",
    "item.dnt.filled_map.cave_chamber_colony": "Cave Chamber Colony Map",
    "item.dnt.filled_map.conduit_ruin": "Conduit Ruin Map",
    "item.dnt.filled_map.creeping_crypt": "Creeping Crypt Map",
    "item.dnt.filled_map.desert_ruins": "Desert Ruins Map",
    "item.dnt.filled_map.end_castle": "End Castle Map",
    "item.dnt.filled_map.end_lighthouse": "End Lighthouse Map",
    "item.dnt.filled_map.illager_hideout": "Illager Hideout Map",
    "item.dnt.filled_map.illager_manor": "Illager Manor Map",
    "item.dnt.filled_map.jungle_ruins": "Jungle Ruins Map",
    "item.dnt.filled_map.lone_citadel": "Lone Citadel Map",
    "item.dnt.filled_map.mangrove_witch_hut": "Mangrove Witch Hut Map",
    "item.dnt.filled_map.nether_fortress": "Nether Fortress Map",
    "item.dnt.filled_map.nether_keep": "Nether Keep Map",
    "item.dnt.filled_map.nether_port": "Nether Port Map",
    "item.dnt.filled_map.nether_skeleton_tower": "Nether Skeleton Tower Map",
    "item.dnt.filled_map.ocean_ruins": "Ocean Ruins Map",
    "item.dnt.filled_map.pale_residence": "Pale Residence Map",
    "item.dnt.filled_map.piglin_donjon": "Piglin Donjon Map",
    "item.dnt.filled_map.piglin_hamlet": "Piglin Hamlet Map",
    "item.dnt.filled_map.piglin_outstation": "Piglin Outstation Map",
    "item.dnt.filled_map.pillager_outpost": "Pillager Outpost Map",
    "item.dnt.filled_map.ruin_town": "Ruin Town Map",
    "item.dnt.filled_map.sealing_halls": "Sealing Halls Map",
    "item.dnt.filled_map.shrine": "Shrine Location Map",
    "item.dnt.filled_map.shrine_v1": "Shrine Tier I Location Map",
    "item.dnt.filled_map.shrine_v2": "Shrine Tier II Location Map",
    "item.dnt.filled_map.shrine_v3": "Shrine Tier III Location Map",
    "item.dnt.filled_map.shrine_v4": "Shrine Tier IV Location Map",
    "item.dnt.filled_map.shrine_v5": "Shrine Tier V Location Map",
    "item.dnt.filled_map.shrine_v6": "Shrine Tier VI Location Map",
    "item.dnt.filled_map.shrine_tower": "Shrine Tower Map",
    "item.dnt.filled_map.stray_fort": "Stray Fortress Map",
    "item.dnt.filled_map.stray_outlook": "Stray Outlook Map",
    "item.dnt.filled_map.tavern_acacia": "Acacia Tavern Map",
    "item.dnt.filled_map.tavern_birch": "Birch Tavern Map",
    "item.dnt.filled_map.tavern_cherry": "Cherry Tavern Map",
    "item.dnt.filled_map.tavern_dark_oak": "Dark Oak Tavern Map",
    "item.dnt.filled_map.tavern_desert": "Desert Tavern Map",
    "item.dnt.filled_map.tavern_jungle": "Jungle Tavern Map",
    "item.dnt.filled_map.tavern_mangrove": "Mangrove Tavern Map",
    "item.dnt.filled_map.tavern_oak": "Oak Tavern Map",
    "item.dnt.filled_map.tavern_pale": "Pale Tavern Map",
    "item.dnt.filled_map.tavern_snowy": "Snowy Tavern Map",
    "item.dnt.filled_map.tavern_spruce": "Spruce Tavern Map",
    "item.dnt.filled_map.tavern_swamp": "Swamp Tavern Map",
    "item.dnt.filled_map.toxic_lair": "Toxic Lair Map",
    "item.dnt.filled_map.trail_ruins": "Trail Ruins Map",
    "item.dnt.filled_map.trial_dungeon": "Trial Dungeon Map",
    "item.dnt.filled_map.trident_trial_monument": "Trident Trial Monument Map",
    "item.dnt.filled_map.undead_crypt": "Undead Crypt Map",
    "item.dnt.filled_map.village": "Village Map",
    "item.dnt.filled_map.village_birch": "Birch Village Map",
    "item.dnt.filled_map.village_jungle": "Jungle Village Map",
    "item.dnt.filled_map.village_swamp": "Swamp Village Map",
    "item.dnt.filled_map.witch_villa": "Witch Villa Map",
    "item.dnt.filled_map.traveler": "Traveler's Map",

    "structure.dnt.badlands_miner_outpost": "Badlands Miner Outpost",
    "structure.dnt.bunker": "Bunker",
    "structure.dnt.catacomb": "Catacomb",
    "structure.dnt.cave_chamber": "Cave Chamber",
    "structure.dnt.cave_chamber_archeology_ruins": "Cave Chamber Archaeology Ruins",
    "structure.dnt.cave_chamber_colony": "Cave Chamber Colony",
    "structure.dnt.cave_chamber_dungeon_colony": "Cave Chamber Dungeon Colony",
    "structure.dnt.cave_hut": "Cave Hut",
    "structure.dnt.conduit_ruin": "Conduit Ruin",
    "structure.dnt.creeping_crypt": "Creeping Crypt",
    "structure.dnt.deepslate_camp": "Deepslate Camp",
    "structure.dnt.desert_ruins": "Desert Ruins",
    "structure.dnt.end_castle": "End Castle",
    "structure.dnt.end_lighthouse": "End Lighthouse",
    "structure.dnt.end_ship": "End Ship",
    "structure.dnt.firewatch_tower_birch": "Birch Firewatch Tower",
    "structure.dnt.firewatch_tower_cherry": "Cherry Firewatch Tower",
    "structure.dnt.firewatch_tower_dark_oak": "Dark Oak Firewatch Tower",
    "structure.dnt.firewatch_tower_forest": "Forest Firewatch Tower",
    "structure.dnt.firewatch_tower_jungle": "Jungle Firewatch Tower",
    "structure.dnt.firewatch_tower_mangrove": "Mangrove Firewatch Tower",
    "structure.dnt.firewatch_tower_pale": "Pale Firewatch Tower",
    "structure.dnt.firewatch_tower_savanna": "Savanna Firewatch Tower",
    "structure.dnt.firewatch_tower_swamp": "Swamp Firewatch Tower",
    "structure.dnt.firewatch_tower_taiga": "Taiga Firewatch Tower",
    "structure.dnt.hamlet": "Hamlet",
    "structure.dnt.illager_camp": "Illager Camp",
    "structure.dnt.illager_hideout": "Illager Hideout",
    "structure.dnt.illager_manor": "Illager Manor",
    "structure.dnt.jungle_ruins": "Jungle Ruins",
    "structure.dnt.lone_citadel": "Lone Citadel",
    "structure.dnt.mangrove_witch_hut": "Mangrove Witch Hut",
    "structure.dnt.nether_keep": "Nether Keep",
    "structure.dnt.nether_port": "Nether Port",
    "structure.dnt.nether_skeleton_tower_crimson": "Crimson Nether Tower",
    "structure.dnt.nether_skeleton_tower_fort": "Fortified Nether Tower",
    "structure.dnt.nether_skeleton_tower_soul": "Soul Nether Tower",
    "structure.dnt.nether_skeleton_tower_warped": "Warped Nether Tower",
    "structure.dnt.pale_residence": "Pale Residence",
    "structure.dnt.piglin_camp": "Piglin Camp",
    "structure.dnt.piglin_camp_collony": "Piglin Camp Colony",
    "structure.dnt.piglin_donjon": "Piglin Donjon",
    "structure.dnt.piglin_outstation": "Piglin Outstation",
    "structure.dnt.remnant_bee_keeper": "Beekeeper",
    "structure.dnt.remnant_big_remnant": "Large Remnant",
    "structure.dnt.remnant_big_remnant2": "Big Remnant",
    "structure.dnt.remnant_big_remnant3": "Huge Remnant",
    "structure.dnt.remnant_birch_graveyard": "Birch Graveyard",
    "structure.dnt.remnant_bridge_remnant": "Bridge Remnant",
    "structure.dnt.remnant_bundle_tent": "Bundle Tent",
    "structure.dnt.remnant_bunny_base": "Bunny Base",
    "structure.dnt.remnant_classic_village": "Classic Village",
    "structure.dnt.remnant_desert_remnant": "Desert Remnant",
    "structure.dnt.remnant_forest_smith": "Forest Smith",
    "structure.dnt.remnant_frog_ranch": "Frog Ranch",
    "structure.dnt.remnant_graveyard": "Graveyard",
    "structure.dnt.remnant_lava_chicken": "Lava Chicken Stand",
    "structure.dnt.remnant_medium_remnant": "Remnant",
    "structure.dnt.remnant_medium_remnant2": "Medium Remnant",
    "structure.dnt.remnant_miner_hut": "Miner Hut",
    "structure.dnt.remnant_mud_brick_constructor": "Mud Brick Constructor",
    "structure.dnt.remnant_ominous_shop": "Ominous Shop",
    "structure.dnt.remnant_ruin_farmer": "Farmer's Ruin",
    "structure.dnt.remnant_ruin_smith": "Smith's Ruin",
    "structure.dnt.remnant_sawmill": "Sawmill",
    "structure.dnt.remnant_school_remnant": "School Remnant",
    "structure.dnt.remnant_taiga_castle": "Taiga Castle",
    "structure.dnt.remnant_woodland_hud": "Woodland Hud",
    "structure.dnt.remnant_zombie_horse_ranch": "Zombie Horse Ranch",
    "structure.dnt.ruin_town": "Ruin Town",
    "structure.dnt.sealing_halls": "Sealing Halls",
    "structure.dnt.shrine_biome_tier_1": "Biome Shrine Tier I",
    "structure.dnt.shrine_biome_tier_2": "Biome Shrine Tier II",
    "structure.dnt.shrine_biome_tier_3": "Biome Shrine Tier III",
    "structure.dnt.shrine_biome_tier_4": "Biome Shrine Tier IV",
    "structure.dnt.shrine_biome_tier_5": "Biome Shrine Tier V",
    "structure.dnt.shrine_combat_tier_1": "Combat Shrine Tier I",
    "structure.dnt.shrine_combat_tier_2": "Combat Shrine Tier II",
    "structure.dnt.shrine_combat_tier_3": "Combat Shrine Tier III",
    "structure.dnt.shrine_combat_tier_4": "Combat Shrine Tier IV",
    "structure.dnt.shrine_combat_tier_5": "Combat Shrine Tier V",
    "structure.dnt.shrine_combat_tier_6": "Combat Shrine Tier VI",
    "structure.dnt.shrine_tower": "Shrine Tower",
    "structure.dnt.stray_fort": "Stray Fortress",
    "structure.dnt.stray_outlook": "Stray Outlook",
    "structure.dnt.tavern_acacia": "Acacia Tavern",
    "structure.dnt.tavern_birch": "Birch Tavern",
    "structure.dnt.tavern_cherry": "Cherry Tavern",
    "structure.dnt.tavern_dark_oak": "Dark Oak Tavern",
    "structure.dnt.tavern_desert": "Desert Tavern",
    "structure.dnt.tavern_jungle": "Jungle Tavern",
    "structure.dnt.tavern_mangrove": "Mangrove Tavern",
    "structure.dnt.tavern_oak": "Oak Tavern",
    "structure.dnt.tavern_pale": "Pale Tavern",
    "structure.dnt.tavern_snowy": "Snowy Tavern",
    "structure.dnt.tavern_spruce": "Spruce Tavern",
    "structure.dnt.tavern_swamp": "Swamp Tavern",
    "structure.dnt.toxic_lair": "Toxic Lair",
    "structure.dnt.trial_dungeon": "Trial Dungeon",
    "structure.dnt.trident_trial_monument": "Trident Trial Monument",
    "structure.dnt.undead_crypt": "Undead Crypt",
    "structure.dnt.underground_house": "Underground House",
    "structure.dnt.village_birch": "Birch Village",
    "structure.dnt.village_jungle": "Jungle Village",
    "structure.dnt.village_swamp": "Swamp Village",
    "structure.dnt.well_birch": "Birch Well",
    "structure.dnt.well_dark_oak": "Dark Oak Well",
    "structure.dnt.well_jungle": "Jungle Well",
    "structure.dnt.well_oak": "Oak Well",
    "structure.dnt.well_savana": "Savanna Well",
    "structure.dnt.well_spruce": "Spruce Well",
    "structure.dnt.wild_ruin": "Wild Ruin",
    "structure.dnt.witch_villa": "Witch Villa"
}
