{
    "advancement.dnt.root": "Traduzione italiana da Opliz. Sviluppatore principale: Nova Wostra. Sviluppatori: Whity, Konci, MiziraGamez, e Walls. Collaboratori: badooga e хлифи",
    "advancement.dnt.root.title": "Benvenuti su Dungeons and Taverns",
    "advancement.dnt.adventure.conquer_miner_outpost": "Conquista un avamposto minerario nella mesa",
    "advancement.dnt.adventure.conquer_miner_outpost.title": "Picco-lo inconveniente",
    "advancement.dnt.adventure.cure_zillager_pale_residence": "Cura un villico zombi all'interno della residenza sbiancata",
    "advancement.dnt.adventure.cure_zillager_pale_residence.title": "Sei pallido come la neve",
    "advancement.dnt.adventure.find_all_illager_structures": "Visita tutte le strutture dei predoni e streghe",
    "advancement.dnt.adventure.find_all_illager_structures.title": "La villa villana",
    "advancement.dnt.adventure.find_all_taverns": "Esplora e usa cartine per trovare tutte le taverne",
    "advancement.dnt.adventure.find_all_taverns.title": "Connettiti con tutti",
    "advancement.dnt.adventure.find_catacomb": "Sei sceso di troppo e hai scovato una catacomba",
    "advancement.dnt.adventure.find_catacomb.title": "Sotto Y 0",
    "advancement.dnt.adventure.find_desert_ruins": "Scopri rovine nel deserto",
    "advancement.dnt.adventure.find_desert_ruins.title": "Insabbiato dal tempo",
    "advancement.dnt.adventure.find_illager_manor": "Trova un maniero di predoni",
    "advancement.dnt.adventure.find_illager_manor.title": "Buone maniere nel maniero",
    "advancement.dnt.adventure.find_illager_mansion": "Entra nella magione della foresta",
    "advancement.dnt.adventure.find_illager_mansion.title": "Ti ritrovai in una selva oscura",
    "advancement.dnt.adventure.find_jungle_ruins": "Scopri rovine nella giungla",
    "advancement.dnt.adventure.find_jungle_ruins.title": "Smarrimento secolare",
    "advancement.dnt.adventure.find_lone_citadel": "Avvicinati alla cittadella solitaria",
    "advancement.dnt.adventure.find_lone_citadel.title": "Resti congelati",
    "advancement.dnt.adventure.find_pale_residence": "Entra nella residenza sbiancata",
    "advancement.dnt.adventure.find_pale_residence.title": "Residenti cattivi",
    "advancement.dnt.adventure.find_pillager_outpost": "Avvicinati a un avamposto dei predoni",
    "advancement.dnt.adventure.find_pillager_outpost.title": "Allerta intrusi",
    "advancement.dnt.adventure.find_shrine": "Entra nel reliquiario",
    "advancement.dnt.adventure.find_shrine.title": "Una grande prova di forza",
    "advancement.dnt.adventure.find_shrine_6": "Qualcosa non torna...",
    "advancement.dnt.adventure.find_shrine_6.title": "Una grandissima prova di forza",
    "advancement.dnt.adventure.find_stray_fort": "...ce lo prenderemo (Trova una fortezza di erranti)",
    "advancement.dnt.adventure.find_stray_fort.title": "Se il gelo non arriva...",
    "advancement.dnt.adventure.find_stray_outlook": "Trova un avamposto degli erranti",
    "advancement.dnt.adventure.find_stray_outlook.title": "Occhi di ghiaccio su quei vagabondi",
    "advancement.dnt.adventure.find_swamp_village": "Visita un villaggio nella palude",
    "advancement.dnt.adventure.find_swamp_village.title": "Stregato",
    "advancement.dnt.adventure.find_tavern": "Trova una taverna",
    "advancement.dnt.adventure.find_tavern.title": "Finalmente al sicuro",
    "advancement.dnt.adventure.find_toxic_lair": "Avvicinati alla tana tossica",
    "advancement.dnt.adventure.find_toxic_lair.title": "Gioisci, goditi la palude velenosa",
    "advancement.dnt.adventure.find_trident_trial_monument": "Fai un respiro profondo ed entra nel monumento del tridente",
    "advancement.dnt.adventure.find_trident_trial_monument.title": "Mozzafiato",
    "advancement.dnt.adventure.find_witch_villa": "Trova una villa stregata",
    "advancement.dnt.adventure.find_witch_villa.title": "Guai in pentola",
    "advancement.dnt.adventure.kill_all_minibosses.title": "Maestro del dungeon",
    "advancement.dnt.adventure.kill_all_minibosses": "Sconfiggi ogni miniboss di Dungeons and Taverns almeno una volta",
    "advancement.dnt.adventure.kill_breeze_boss.title": "Brezza gelida",
    "advancement.dnt.adventure.kill_breeze_boss": "Estingui un Freeze",
    "advancement.dnt.adventure.kill_cave_spider_boss.title": "Rimuovi le tossine",
    "advancement.dnt.adventure.kill_cave_spider_boss": "Regala un servizio di disinfestazione alla regina ragno",
    "advancement.dnt.adventure.kill_guardian_boss.title": "Abissalmente antico",
    "advancement.dnt.adventure.kill_guardian_boss": "Sconfiggi l'antico guardiano",
    "advancement.dnt.adventure.loot_illager_hideout": "Fai un salto in un rifugio di predoni e… alleggeriscili di qualche peso",
    "advancement.dnt.adventure.loot_illager_hideout.title": "Nascondino",
    "advancement.dnt.adventure.master_quest_trader.title": "Buoni rapporti",
    "advancement.dnt.adventure.master_quest_trader": "Rendi un cartografo della taverna esperto, quindi ricevi la sua missione finale",
    "advancement.dnt.adventure.raid_pale_residence": "Avvia un incursione alla residenza sbiancata",
    "advancement.dnt.adventure.raid_pale_residence.title": "Ouroboros",
    "advancement.dnt.adventure.tavern_quest.title": "L'avventura chiama",
    "advancement.dnt.adventure.tavern_quest": "Commercia con un cartografo della taverna, e ricevi una cartina della sfida",
    "advancement.dnt.end.find_end_castle": "Sfida il castello dell'End",
    "advancement.dnt.end.find_end_castle.title": "Occhio spiato",
    "advancement.dnt.end.find_end_lighthouse": "Trova il faro dell'End",
    "advancement.dnt.end.find_end_lighthouse.title": "La luce alla fine del gioco",
    "advancement.dnt.end.find_end_ship": "Trova una nave solitaria nell'End",
    "advancement.dnt.end.find_end_ship.title": "In transito",
    "advancement.dnt.end.kill_phantom_boss.title": "Soffri di vertigini?",
    "advancement.dnt.end.kill_phantom_boss": "Uccidi l'infestazione del castello dell'End",
    "advancement.dnt.nether.find_donjon": "Trova un mastio dei piglin",
    "advancement.dnt.nether.find_donjon.title": "Bestione dei bastioni",
    "advancement.dnt.nether.find_hamlet": "Entra in un borgo",
    "advancement.dnt.nether.find_hamlet.title": "I piglin dotti",
    "advancement.dnt.nether.find_keep": "Trova una roccaforte nel Nether",
    "advancement.dnt.nether.find_keep.title": "Corridoi incementati",
    "advancement.dnt.nether.find_nether_skeleton": "Esplora le 4 torri, il porto del Nether, la roccaforte e la fortezza del Nether",
    "advancement.dnt.nether.find_nether_skeleton.title": "Collezionista di teschi",
    "advancement.dnt.nether.find_piglin_camps": "Trova un'accampamento o colonia di piglin",
    "advancement.dnt.nether.find_piglin_camps.title": "Il lORO territORiO",
    "advancement.dnt.nether.find_piglin_outpost": "Irrompi in un avamposto di piglin e trova il caveau",
    "advancement.dnt.nether.find_piglin_outpost.title": "Il colpo d'oro",
    "advancement.dnt.nether.find_piglins": "Esplora un accampamento di piglin, un avamposto di piglin, un borgo e un mastio",
    "advancement.dnt.nether.find_piglins.title": "Sagra del maiale",
    "advancement.dnt.nether.find_port": "Avvicinati a un porto nel Nether",
    "advancement.dnt.nether.find_port.title": "Tra il dire e il fare c'e in mezzo il mare (di lava)",
    "advancement.dnt.nether.find_sealing_halls": "Dai la caccia ai ghast mentre esplori il sigillo spiritico",
    "advancement.dnt.nether.find_sealing_halls.title": "Costine e lacrime fino alla fine",
    "advancement.dnt.nether.find_skeleton_tower": "Visita tutte le torri degli scheletri nel Nether",
    "advancement.dnt.nether.find_skeleton_tower.title": "Spaccaossa",
    "advancement.dnt.nether.powder_snow_keep.title": "Datti una rinfrescata",
    "advancement.dnt.nether.powder_snow_keep": "Immergiti nella neve polverosa mentre sei in una roccaforte del Nether",
    "advancement.dnt.nether.use_sealing_boss_key": "Apri il caveau del sigillo spiritico per provave le tue abilità di acchiappa ghast",
    "advancement.dnt.nether.use_sealing_boss_key.title": "Acchiappafantasmi!",
    "advancement.dnt.story.bookworm": "Scopri tutti i 12 scambi segreti del bibliotecario dalle strutture, quindi scambia i loro libri esclusivi",
    "advancement.dnt.story.bookworm.title": "Lettore appassionato",
    "advancement.dnt.story.librarian_desert_ruins": "Fai salire di livello un bibliotecario alle prime armi nelle rovine del deserto, quindi commercia per ottenere il suo libro esclusivo",
    "advancement.dnt.story.librarian_desert_ruins.title": "Papiro delle sabbie",
    "advancement.dnt.story.librarian_end_castle": "Fai salire di livello un bibliotecario alle prime armi nel castello dell'End, quindi commercia per ottenere il suo libro esclusivo",
    "advancement.dnt.story.librarian_end_castle.title": "Documenti dell'abisso",
    "advancement.dnt.story.librarian_illager": "Fai salire di livello un bibliotecario alle prime armi in un rifugio o maniero, quindi commercia per ottenere il suo libro esclusivo",
    "advancement.dnt.story.librarian_illager.title": "Segreti dell'abitore",
    "advancement.dnt.story.librarian_jungle_ruins": "Fai salire di livello un bibliotecario alle prime armi nelle rovine della giungla, quindi commercia per ottenere il suo libro esclusivo",
    "advancement.dnt.story.librarian_jungle_ruins.title": "Il libro della giungla",
    "advancement.dnt.story.librarian_lone_citadel": "Fai salire di livello un bibliotecario alle prime armi nella cittadella solitaria, quindi commercia per ottenere il suo libro esclusivo",
    "advancement.dnt.story.librarian_lone_citadel.title": "Libri della neve",
    "advancement.dnt.story.librarian_nether_keep": "Fai salire di livello un bibliotecario alle prime armi nella roccaforte del Nether, quindi commercia per ottenere il suo libro esclusivo",
    "advancement.dnt.story.librarian_nether_keep.title": "Volumi del forte",
    "advancement.dnt.story.librarian_nether_port": "Fai salire di livello un bibliotecario alle prime armi nel porto del Nether, quindi commercia per ottenere il suo libro esclusivo",
    "advancement.dnt.story.librarian_nether_port.title": "Registri del porto",
    "advancement.dnt.story.librarian_pale_residence": "Fai salire di livello un bibliotecario alle prime armi nella residenza sbiancata, quindi commercia per ottenere il suo libro esclusivo",
    "advancement.dnt.story.librarian_pale_residence.title": "Glossario spiritato",
    "advancement.dnt.story.librarian_sealing_halls": "Fai salire di livello un bibliotecario alle prime armi nel sigillo spiritico, quindi commercia per ottenere il suo libro esclusivo",
    "advancement.dnt.story.librarian_sealing_halls.title": "Tomo del piangente",
    "advancement.dnt.story.librarian_toxic_lair": "Fai salire di livello un bibliotecario alle prime armi nella tana tossica, quindi commercia per ottenere il suo libro esclusivo",
    "advancement.dnt.story.librarian_toxic_lair.title": "Incantesimi della palude",
    "advancement.dnt.story.librarian_traveler": "Fai salire di livello un bibliotecario alle prime armi in un reliquiario, torre del reliquiario o bunker, quindi commercia per ottenere il suo libro esclusivo",
    "advancement.dnt.story.librarian_traveler.title": "Pagine del viandante",
    "advancement.dnt.story.librarian_witch_villa": "Fai salire di livello un bibliotecario alle prime armi nella villa stregata, quindi commercia per ottenere il suo libro esclusivo",
    "advancement.dnt.story.librarian_witch_villa.title": "Pergamene della congrega",

    "enchantment.dnt.aerials_bane": "Flagello dell'aria",
    "enchantment.dnt.aerials_bane.desc": "Aumenta i danni alle creature in aria",
    "enchantment.dnt.antidote": "Antidoto",
    "enchantment.dnt.antidote.desc": "La corazza subisce i danni del veleno",
    "enchantment.dnt.boss_behaviour": "Incantesimo di errore #1",
    "enchantment.dnt.boss_behaviour.desc": "Si trasformerà in Flagello degli artropodi",
    "enchantment.dnt.boss_nether": "Incantesimo di errore #2",
    "enchantment.dnt.boss_nether.desc": "Si trasformerà in Flagello degli artropodi",
    "enchantment.dnt.conductivity_curse": "Maledizione della conduttività",
    "enchantment.dnt.conductivity_curse.desc": "Attira i fulmini durante un temporale",
    "enchantment.dnt.ghasted": "Spiritato",
    "enchantment.dnt.ghasted.desc": "Spara frecce esplosive che causano fuoco quando colpiscono un mostro",
    "enchantment.dnt.gravity": "Gravità",
    "enchantment.dnt.gravity.desc": "Spara frecce che attirano tutte le entità verso di sé",
    "enchantment.dnt.hydro_veil": "Idrovelo",
    "enchantment.dnt.hydro_veil.desc": "Ghast felice guarisce più velocemente nel tempo ed è immune al fuoco e alle esplosioni",
    "enchantment.dnt.illagers_bane": "Flagello degli illeciti",
    "enchantment.dnt.illagers_bane.desc": "Danni aumentati ai predoni e alle streghe",
    "enchantment.dnt.librarian_level_checker": "Incantesimo di errore #3",
    "enchantment.dnt.librarian_level_checker.desc": "Si trasformerà in Flagello degli artropodi",
    "enchantment.dnt.multishot": "Colpo triplo",
    "enchantment.dnt.multishot.desc": "Spara 3 frecce in una volta da un arco al posto di 1",
    "enchantment.dnt.outreach": "Estensione",
    "enchantment.dnt.outreach.desc": "Interagisci con i blocchi da più lontano",
    "enchantment.dnt.photosynthesis": "Fotosintesi",
    "enchantment.dnt.photosynthesis.desc": "Ripara gli oggetti con l'energia del sole",
    "enchantment.dnt.piercing": "Fendenza",
    "enchantment.dnt.piercing.desc": "Permette agli archi di perforare più nemici",
    "enchantment.dnt.power": "Vigore",
    "enchantment.dnt.power.desc": "Potenzia il danno delle balestre",
    "enchantment.dnt.shulker_boss": "Incantesimo di errore #4",
    "enchantment.dnt.shulker_boss.desc": "Si trasformerà in Flagello degli artropodi",
    "enchantment.dnt.shulker_miniboss": "Incantesimo di errore #5",
    "enchantment.dnt.shulker_miniboss.desc": "Si trasformerà in Flagello degli artropodi",
    "enchantment.dnt.spawn_chicken_jockey": "Incantesimo di errore #6",
    "enchantment.dnt.spawn_chicken_jockey.desc": "Si trasformerà in Flagello degli artropodi",
    "enchantment.dnt.spawn_stray_horseman": "Incantesimo di errore #7",
    "enchantment.dnt.spawn_stray_horseman.desc": "Si trasformerà in Flagello degli artropodi",
    "enchantment.dnt.spiteful": "Dispettoso",
    "enchantment.dnt.spiteful.desc": "Danni extra con poca salute, a volte dando forza",
    "enchantment.dnt.swift_soar": "Volo sereno",
    "enchantment.dnt.swift_soar.desc": "Aumenta la velocità di volo del ghast felice mentre chi lo cavalca scatta",
    "enchantment.dnt.tavern_level_checker": "Incantesimo di errore #8",
    "enchantment.dnt.tavern_level_checker.desc": "Si trasformerà in Flagello degli artropodi",
    "enchantment.dnt.traveler": "Passo intrepido",
    "enchantment.dnt.traveler.desc": "Corri e sali sui blocchi più velocemente",
    "enchantment.dnt.wax_wings": "Ali di cera",
    "enchantment.dnt.wax_wings.desc": "Le elitre non perdono durabilità quando plani",
    "enchantment.dnt.wither_coated": "Simbiontico",
    "enchantment.dnt.wither_coated.desc": "Applica l'effetto avvizzimento a scapito della durabilità",

    "item.dnt.cave_chamber_key": "Chiave della grotta",
    "item.dnt.citadel_boss_key": "Chiave della cittadella ghiacciata",
    "item.dnt.citadel_key": "Chiave della cittadella",
    "item.dnt.creeper_key": "Chiave viscida",
    "item.dnt.end_castle_key": "Chiave del castello dell'End",
    "item.dnt.end_ship_key": "Chiave della nave dell'End",
    "item.dnt.nether_keep_key": "Chiave della roccaforte del Nether",
    "item.dnt.ominous_shrine_key": "Chiave della reliquia infausta",
    "item.dnt.ominous_toxic_key": "Chiave tossica infausta",
    "item.dnt.piglin_donjon_key": "Chiave del mastio",
    "item.dnt.piglin_outstation_key": "Chiave dell'avamposto",
    "item.dnt.shrine_key": "Chiave della reliquia",
    "item.dnt.toxic_boss_key": "Chiave tossica occulta",
    "item.dnt.toxic_key": "Chiave tossica",
	"item.dnt.sealing_key": "Chiave del sigillo",
	"item.dnt.ominous_sealing_key": "Chiave del sigillo infausta",
	"item.dnt.boss_sealing_key": "Chiave del sigillo spiritata",
    "item.dnt.trident_trial_boss_key": "Chiave del tridente antica",
    "item.dnt.trident_trial_key": "Chiave del tridente",

    "item.dnt.chart.description": "Interagisci per generare mappa",
    "item.dnt.chart.ancient_city": "Cartina della città antica",
    "item.dnt.chart.any_village": "Cartina del villaggio",
    "item.dnt.chart.badlands_miner_outpost": "Cartina dell'avamposto minerario",
    "item.dnt.chart.bastion_remnant": "Cartina del bastione",
    "item.dnt.chart.catacomb": "Cartina della catacomba",
    "item.dnt.chart.cave_chamber_colony": "Cartina della camera grottesca",
    "item.dnt.chart.conduit_ruin": "Cartina del condotto in rovina",
    "item.dnt.chart.creeping_crypt": "Cartina della cripta strisciante",
    "item.dnt.chart.desert_ruin": "Cartina della rovina del deserto",
    "item.dnt.chart.end_castle": "Cartina del castello dell'End",
    "item.dnt.chart.end_lighthouse": "Cartina del faro dell'End",
    "item.dnt.chart.illager_hideout": "Cartina del nascondiglio abitore",
    "item.dnt.chart.illager_manor": "Cartina del maniero abitore",
    "item.dnt.chart.jungle_ruin": "Cartina delle rovine della giungla",
    "item.dnt.chart.lone_citadel": "Cartina della cittadella solitaria",
    "item.dnt.chart.mangrove_witch_hut": "Cartina della casa della strega di mangrovia",
    "item.dnt.chart.nether_fortress": "Cartina della fortezza del Nether",
    "item.dnt.chart.nether_keep": "Cartina della roccaforte del Nether",
    "item.dnt.chart.nether_port": "Cartina del porto del Nether",
    "item.dnt.chart.nether_skeleton_tower": "Cartina della torre scheletrica",
    "item.dnt.chart.ocean_ruins": "Cartina delle rovine oceaniche",
    "item.dnt.chart.pale_residence": "Cartina della residenza sbiancata",
    "item.dnt.chart.piglin_donjon": "Cartina del mastio",
    "item.dnt.chart.piglin_hamlet": "Cartina del borgo",
    "item.dnt.chart.piglin_outstation": "Cartina dell'avamposto piglin",
    "item.dnt.chart.pillager_outpost": "Cartina dell'avamposto abitore",
    "item.dnt.chart.ruin_town": "Cartina della città in rovina",
    "item.dnt.chart.sealing_halls": "Cartina del sigillo spiritico",
    "item.dnt.chart.shrine_all_normal": "Cartina della reliquia",
    "item.dnt.chart.shrine_tier_1": "Cartina santuario livello I",
    "item.dnt.chart.shrine_tier_2": "Cartina santuario livello II",
    "item.dnt.chart.shrine_tier_3": "Cartina santuario livello III",
    "item.dnt.chart.shrine_tier_4": "Cartina santuario livello IV",
    "item.dnt.chart.shrine_tier_5": "Cartina santuario livello V",
    "item.dnt.chart.shrine_tier_6": "Cartina santuario livello VI",
    "item.dnt.chart.shrine_tower": "Cartina della torre del reliquiario",
    "item.dnt.chart.stray_fortress": "Cartina della fortezza di erranti",
    "item.dnt.chart.stray_outlook": "Cartina dell'accampamento di erranti",
    "item.dnt.chart.tavern_acacia": "Cartina della taverna in acacia",
    "item.dnt.chart.tavern_birch": "Cartina della taverna in betulla",
    "item.dnt.chart.tavern_cherry": "Cartina della taverna in ciliegio",
    "item.dnt.chart.tavern_dark_oak": "Cartina della taverna in rovere",
    "item.dnt.chart.tavern_desert": "Cartina della taverna del deserto",
    "item.dnt.chart.tavern_jungle": "Cartina della taverna in mogano",
    "item.dnt.chart.tavern_mangrove": "Cartina della taverna in mangrovia",
    "item.dnt.chart.tavern_oak": "Cartina della taverna in quercia",
    "item.dnt.chart.tavern_pale": "Cartina della taverna in quercia pallida",
    "item.dnt.chart.tavern_snowy": "Cartina della taverna innevata",
    "item.dnt.chart.tavern_spruce": "Cartina della taverna in abete",
    "item.dnt.chart.tavern_swamp": "Cartina della taverna inzuppa",
    "item.dnt.chart.toxic_lair": "Cartina della tana tossica",
    "item.dnt.chart.trail_ruins": "Cartina della rovina sfida",
    "item.dnt.chart.trial_dungeon": "Cartina delle segrete sfida",
    "item.dnt.chart.trident_trial_monument": "Cartina del monumento del tridente",
    "item.dnt.chart.undead_crypt": "Cartina della cripta dei non morti",
    "item.dnt.chart.village_birch": "Cartina del villaggio di betulla",
    "item.dnt.chart.village_jungle": "Cartina del villaggio della giungla",
    "item.dnt.chart.village_swamp": "Cartina del villaggio della palude",
    "item.dnt.chart.witch_villa": "Cartina della villa stregata",

    "item.dnt.filled_map.ancient_city": "Mappa dell'esploratore di città antiche",
    "item.dnt.filled_map.badlands_miner_outpost": "Mappa dell'esploratore di avamposti minerari",
    "item.dnt.filled_map.bastion_remnant": "Mappa dell'esploratore di bastioni",
    "item.dnt.filled_map.catacomb": "Mappa dell'esploratore di catacombe",
    "item.dnt.filled_map.cave_chamber_colony": "Mappa dell'esploratore di camere grottesche",
    "item.dnt.filled_map.conduit_ruin": "Mappa dell'esploratore di condotti in rovina",
    "item.dnt.filled_map.creeping_crypt": "Mappa dell'esploratore della cripta strisciante",
    "item.dnt.filled_map.desert_ruins": "Mappa dell'esploratore di rovine nel deserto",
    "item.dnt.filled_map.end_castle": "Mappa dell'esploratore del castello dell'End",
    "item.dnt.filled_map.end_lighthouse": "Mappa dell'esploratore del faro dell'End",
    "item.dnt.filled_map.illager_hideout": "Mappa dell'esploratore di nascondigli",
    "item.dnt.filled_map.illager_manor": "Mappa dell'esploratore del maniero dei predoni",
    "item.dnt.filled_map.jungle_ruins": "Mappa dell'esploratore di rovine nella giungla",
    "item.dnt.filled_map.lone_citadel": "Mappa dell'esploratore della cittadella solitaria",
    "item.dnt.filled_map.mangrove_witch_hut": "Mappa dell'esploratore della casa della strega in mangrovia",
    "item.dnt.filled_map.nether_fortress": "Mappa dell'esploratore della fortezza del Nether",
    "item.dnt.filled_map.nether_keep": "Mappa dell'esploratore della roccaforte del Nether",
    "item.dnt.filled_map.nether_port": "Mappa dell'esploratore del porto nel Nether",
    "item.dnt.filled_map.nether_skeleton_tower": "Mappa dell'esploratore della torre degli scheletri",
    "item.dnt.filled_map.ocean_ruins": "Mappa dell'esploratore di rovine oceaniche",
    "item.dnt.filled_map.pale_residence": "Mappa dell'esploratore della residenza sbiancata",
    "item.dnt.filled_map.piglin_donjon": "Mappa dell'esploratore del mastio",
    "item.dnt.filled_map.piglin_hamlet": "Mappa dell'esploratore di borghi",
    "item.dnt.filled_map.piglin_outstation": "Mappa dell'esploratore dell'avamposto piglin",
    "item.dnt.filled_map.pillager_outpost": "Mappa dell'esploratore dell'avamposto abitore",
    "item.dnt.filled_map.ruin_town": "Mappa dell'esploratore di città in rovina",
    "item.dnt.filled_map.sealing_halls": "Mappa dell'esploratore del sigillo spiritico",
    "item.dnt.filled_map.shrine": "Mappa dell'esploratore del santuario",
    "item.dnt.filled_map.shrine_v1": "Mappa del reliquiario livello I",
    "item.dnt.filled_map.shrine_v2": "Mappa del reliquiario livello II",
    "item.dnt.filled_map.shrine_v3": "Mappa del reliquiario livello III",
    "item.dnt.filled_map.shrine_v4": "Mappa del reliquiario livello IV",
    "item.dnt.filled_map.shrine_v5": "Mappa del reliquiario livello V",
    "item.dnt.filled_map.shrine_v6": "Mappa del reliquiario livello VI",
    "item.dnt.filled_map.shrine_tower": "Mappa della torre del reliquiario",
    "item.dnt.filled_map.stray_fort": "Mappa dell'esploratore della fortezza degli erranti",
    "item.dnt.filled_map.stray_outlook": "Mappa dell'esploratore dell'avamposto erranti",
    "item.dnt.filled_map.tavern_acacia": "Mappa della taverna in acacia",
    "item.dnt.filled_map.tavern_birch": "Mappa della taverna in betulla",
    "item.dnt.filled_map.tavern_cherry": "Mappa della taverna in ciliegio",
    "item.dnt.filled_map.tavern_dark_oak": "Mappa della taverna in rovere",
    "item.dnt.filled_map.tavern_desert": "Mappa della taverna del deserto",
    "item.dnt.filled_map.tavern_jungle": "Mappa della taverna in mogano",
    "item.dnt.filled_map.tavern_mangrove": "Mappa della taverna in mangrovia",
    "item.dnt.filled_map.tavern_oak": "Mappa della taverna in quercia",
    "item.dnt.filled_map.tavern_pale": "Mappa della taverna in quercia pallida",
    "item.dnt.filled_map.tavern_snowy": "Mappa della taverna innevata",
    "item.dnt.filled_map.tavern_spruce": "Mappa della taverna in abete",
    "item.dnt.filled_map.tavern_swamp": "Mappa della taverna inzuppa",
    "item.dnt.filled_map.toxic_lair": "Mappa dell'esploratore della tana tossica",
    "item.dnt.filled_map.trail_ruins": "Mappa dell'esploratore di rovine del sentiero",
    "item.dnt.filled_map.trial_dungeon": "Mappa dell'esploratore di segrete sfida",
    "item.dnt.filled_map.trident_trial_monument": "Mappa dell'esploratore di monumenti del tridente",
    "item.dnt.filled_map.undead_crypt": "Mappa dell'esploratore di cripte",
    "item.dnt.filled_map.village": "Mappa del villaggio",
    "item.dnt.filled_map.village_birch": "Mappa del villaggio di betulla",
    "item.dnt.filled_map.village_jungle": "Mappa del villaggio della giungla",
    "item.dnt.filled_map.village_swamp": "Mappa del villaggio della palude",
    "item.dnt.filled_map.witch_villa": "Mappa dell'esploratore di ville stregate",
    "item.dnt.filled_map.traveler": "Mappa dell'esploratore",

    "structure.dnt.badlands_miner_outpost": "Avamposto minerario",
    "structure.dnt.bunker": "Bunker",
    "structure.dnt.catacomb": "Catacombe",
    "structure.dnt.cave_chamber": "Camera grottesca",
    "structure.dnt.cave_chamber_archeology_ruins": "Rovine archeologiche grottesche",
    "structure.dnt.cave_chamber_colony": "Colonia grottesca",
    "structure.dnt.cave_chamber_dungeon_colony": "Segrete della colonia grottesca",
    "structure.dnt.cave_hut": "Capanno nella grotta",
    "structure.dnt.conduit_ruin": "Rovina del condotto",
    "structure.dnt.creeping_crypt": "Cripta strisciante",
    "structure.dnt.deepslate_camp": "Accampamento ardesia",
    "structure.dnt.desert_ruins": "Rovine nel deserto",
    "structure.dnt.end_castle": "Castello dell'End",
    "structure.dnt.end_lighthouse": "Faro dell'End",
    "structure.dnt.end_ship": "Nave dell'End",
    "structure.dnt.firewatch_tower_birch": "Torre antincendio in betulla",
    "structure.dnt.firewatch_tower_cherry": "Torre antincendio in ciliegio",
    "structure.dnt.firewatch_tower_dark_oak": "Torre antincendio in rovere",
    "structure.dnt.firewatch_tower_forest": "Torre antincendio nella foresta",
    "structure.dnt.firewatch_tower_jungle": "Torre antincendio in mogano",
    "structure.dnt.firewatch_tower_mangrove": "Torre antincendio in mangrovia",
    "structure.dnt.firewatch_tower_pale": "Torre antincendio in quercia pallida",
    "structure.dnt.firewatch_tower_savanna": "Torre antincendio nella savana",
    "structure.dnt.firewatch_tower_swamp": "Torre antincendio nella palude",
    "structure.dnt.firewatch_tower_taiga": "Torre antincendio nella taiga",
    "structure.dnt.hamlet": "Borgo",
    "structure.dnt.illager_camp": "Accampamento di abitori",
    "structure.dnt.illager_hideout": "Nascondiglio degli abitori",
    "structure.dnt.illager_manor": "Maniero degli abitori",
    "structure.dnt.jungle_ruins": "Rovine nella giungla",
    "structure.dnt.lone_citadel": "Cittadella solitaria",
    "structure.dnt.mangrove_witch_hut": "Capanna della strega in mangrovia",
    "structure.dnt.nether_keep": "Roccaforte nel Nether",
    "structure.dnt.nether_port": "Porto nel Nether",
    "structure.dnt.nether_skeleton_tower_crimson": "Torre scheletrica cremisi",
    "structure.dnt.nether_skeleton_tower_fort": "Torre scheletrica fortificata",
    "structure.dnt.nether_skeleton_tower_soul": "Torre scheletrica esanime",
    "structure.dnt.nether_skeleton_tower_warped": "Torre scheletrica distorta",
    "structure.dnt.pale_residence": "Residenza sbiancata",
    "structure.dnt.piglin_camp": "Accampamento Piglin",
    "structure.dnt.piglin_camp_collony": "Colonia Piglin",
    "structure.dnt.piglin_donjon": "Mastio Piglin",
    "structure.dnt.piglin_outstation": "Avamposto Piglin",
    "structure.dnt.remnant_bee_keeper": "Apicoltore",
    "structure.dnt.remnant_big_remnant": "Residuo largo",
    "structure.dnt.remnant_big_remnant2": "Residuo grande",
    "structure.dnt.remnant_big_remnant3": "Residuo gigante",
    "structure.dnt.remnant_birch_graveyard": "Cimitero di betulla",
    "structure.dnt.remnant_bridge_remnant": "Cimitero di betulla",
    "structure.dnt.remnant_bundle_tent": "Tenda a pacchetto",
    "structure.dnt.remnant_bunny_base": "Base coniglietto",
    "structure.dnt.remnant_classic_village": "Villaggio vecchio",
    "structure.dnt.remnant_desert_remnant": "Resti del deserto",
    "structure.dnt.remnant_forest_smith": "Fabbro della foresta",
    "structure.dnt.remnant_frog_ranch": "Recinto ranocchio",
    "structure.dnt.remnant_graveyard": "Cimitero",
    "structure.dnt.remnant_lava_chicken": "Bancarella del pollo lavico",
    "structure.dnt.remnant_medium_remnant": "Residuo",
    "structure.dnt.remnant_medium_remnant2": "Residuo medio",
    "structure.dnt.remnant_miner_hut": "Capanna del minatore",
    "structure.dnt.remnant_mud_brick_constructor": "Muratore di fango",
    "structure.dnt.remnant_ominous_shop": "Negozio inquietante",
    "structure.dnt.remnant_ruin_farmer": "Rovina di contadino",
    "structure.dnt.remnant_ruin_smith": "Rovina di fabbro",
    "structure.dnt.remnant_sawmill": "Falegnameria",
    "structure.dnt.remnant_school_remnant": "Residuo di scuola",
    "structure.dnt.remnant_taiga_castle": "Castello nella taiga",
    "structure.dnt.remnant_woodland_hud": "Casetta nel bosco",
    "structure.dnt.remnant_zombie_horse_ranch": "Recinto di cavalli zombi",
    "structure.dnt.ruin_town": "Cittadina abbandonata",
    "structure.dnt.sealing_halls": "Sigillo spiritico",
    "structure.dnt.shrine_biome_tier_1": "Reliquiario bioma di livello I",
    "structure.dnt.shrine_biome_tier_2": "Reliquiario bioma di livello II",
    "structure.dnt.shrine_biome_tier_3": "Reliquiario bioma di livello III",
    "structure.dnt.shrine_biome_tier_4": "Reliquiario bioma di livello IV",
    "structure.dnt.shrine_biome_tier_5": "Reliquiario bioma di livello V",
    "structure.dnt.shrine_combat_tier_1": "Reliquiario battaglia di livello I",
    "structure.dnt.shrine_combat_tier_2": "Reliquiario battaglia di livello II",
    "structure.dnt.shrine_combat_tier_3": "Reliquiario battaglia di livello III",
    "structure.dnt.shrine_combat_tier_4": "Reliquiario battaglia di livello IV",
    "structure.dnt.shrine_combat_tier_5": "Reliquiario battaglia di livello V",
    "structure.dnt.shrine_combat_tier_6": "Reliquiario battaglia di livello VI",
    "structure.dnt.shrine_tower": "Torre del reliquiario",
    "structure.dnt.stray_fort": "Fortezza di erranti",
    "structure.dnt.stray_outlook": "Accampamento di erranti",
    "structure.dnt.tavern_acacia": "Taverna in acacia",
    "structure.dnt.tavern_birch": "Taverna in betulla",
    "structure.dnt.tavern_cherry": "Taverna in ciliegio",
    "structure.dnt.tavern_dark_oak": "Taverna in rovere",
    "structure.dnt.tavern_desert": "Taverna in arenaria",
    "structure.dnt.tavern_jungle": "Taverna in mogano",
    "structure.dnt.tavern_mangrove": "Taverna in mangrovia",
    "structure.dnt.tavern_oak": "Taverna in quercia",
    "structure.dnt.tavern_pale": "Taverna in quercia pallida",
    "structure.dnt.tavern_snowy": "Taverna innevata",
    "structure.dnt.tavern_spruce": "Taverna in abete",
    "structure.dnt.tavern_swamp": "Taverna inzuppa",
    "structure.dnt.toxic_lair": "Tana tossica",
    "structure.dnt.trial_dungeon": "Segrete sfida",
    "structure.dnt.trident_trial_monument": "Monumento del tridente",
    "structure.dnt.undead_crypt": "Cripta dei non morti",
    "structure.dnt.underground_house": "Casa sotterranea",
    "structure.dnt.village_birch": "Villaggio di betulla",
    "structure.dnt.village_jungle": "Villaggio della giungla",
    "structure.dnt.village_swamp": "Villaggio della giungla",
    "structure.dnt.well_birch": "Pozzo di betulla",
    "structure.dnt.well_dark_oak": "Pozzo di rovere",
    "structure.dnt.well_jungle": "Pozzo di mogano",
    "structure.dnt.well_oak": "Pozzo di quercia",
    "structure.dnt.well_savana": "Pozzo di acacia",
    "structure.dnt.well_spruce": "Pozzo di abete",
    "structure.dnt.wild_ruin": "Rovina selvaggia",
    "structure.dnt.witch_villa": "Villa stregata"
}
