{
  "advancement.dnt.root": "简体中文翻译由佐佐木明里、雪碧与吊人魔术师贡献\n主开发者：Nova Wostra\n开发者：Whity, Konci, MiziraGamez 和 Walls\n贡献者：badooga 和 хлифи",
  "advancement.dnt.root.title": "欢迎来到《地下城与酒馆》",
  "advancement.dnt.loot_bug_enchant": "你拿到了一本包含仅用于函数调用魔咒的附魔书。由于它并不适用于玩家，相关魔咒在你的物品栏中被替换成了节肢杀手！",
  "advancement.dnt.loot_bug_enchant.title": "为什么会在这里呢？",
  "advancement.dnt.adventure.conquer_miner_outpost": "征服一个恶地矿工前哨站",
  "advancement.dnt.adventure.conquer_miner_outpost.title": "铀点儿麻烦",
  "advancement.dnt.adventure.cure_zillager_pale_residence": "在苍白聚落内治愈一名僵尸村民",
  "advancement.dnt.adventure.cure_zillager_pale_residence.title": "苍白自噬",
  "advancement.dnt.adventure.find_all_illager_structures": "拜访所有种类的灾厄村民结构与女巫结构",
  "advancement.dnt.adventure.find_all_illager_structures.title": "民风淳朴",
  "advancement.dnt.adventure.find_all_taverns": "探索并搭配地图卷轴拜访所有种类的酒馆",
  "advancement.dnt.adventure.find_all_taverns.title": "情报网络",
  "advancement.dnt.adventure.find_ancient_city": "潜入远古城市",
  "advancement.dnt.adventure.find_ancient_city.title": "危机四伏",
  "advancement.dnt.adventure.find_catacomb": "你挖得太深，并找到了一座地下墓穴",
  "advancement.dnt.adventure.find_catacomb.title": "零层之下",
  "advancement.dnt.adventure.find_desert_ruins": "发掘沙漠遗迹",
  "advancement.dnt.adventure.find_desert_ruins.title": "时之沙",
  "advancement.dnt.adventure.find_illager_manor": "找到灾厄庄园",
  "advancement.dnt.adventure.find_illager_manor.title": "注意礼仪",
  "advancement.dnt.adventure.find_illager_mansion": "进入林地府邸",
  "advancement.dnt.adventure.find_illager_mansion.title": "黑森林的深处",
  "advancement.dnt.adventure.find_jungle_ruins": "发现丛林遗迹",
  "advancement.dnt.adventure.find_jungle_ruins.title": "葱郁遗迹",
  "advancement.dnt.adventure.find_lone_citadel": "进入孤寂要塞",
  "advancement.dnt.adventure.find_lone_citadel.title": "冰封遗迹",
  "advancement.dnt.adventure.find_pale_residence": "接近苍白聚落",
  "advancement.dnt.adventure.find_pale_residence.title": "生化危机",
  "advancement.dnt.adventure.find_pillager_outpost": "闯入掠夺者前哨站",
  "advancement.dnt.adventure.find_pillager_outpost.title": "侵入者警告",
  "advancement.dnt.adventure.find_shrine": "进入神殿",
  "advancement.dnt.adventure.find_shrine.title": "力之试炼",
  "advancement.dnt.adventure.find_shrine_6": "事有蹊跷……",
  "advancement.dnt.adventure.find_shrine_6.title": "力之试炼+",
  "advancement.dnt.adventure.find_stray_fort": "……我们将赴凛冬\n（找到流浪者要塞）",
  "advancement.dnt.adventure.find_stray_fort.title": "若凛冬未至……",
  "advancement.dnt.adventure.find_stray_outlook": "找到流浪者边防哨",
  "advancement.dnt.adventure.find_stray_outlook.title": "觅见寒踪",
  "advancement.dnt.adventure.find_swamp_village": "拜访沼泽村庄",
  "advancement.dnt.adventure.find_swamp_village.title": "家有女巫",
  "advancement.dnt.adventure.find_tavern": "寻找酒馆的庇护",
  "advancement.dnt.adventure.find_tavern.title": "地牢避风港",
  "advancement.dnt.adventure.find_toxic_lair": "进入剧毒巢穴",
  "advancement.dnt.adventure.find_toxic_lair.title": "毒沼泽爱好者狂喜！",
  "advancement.dnt.adventure.find_trident_trial_monument": "深吸一口气，并进入三叉戟试炼神殿",
  "advancement.dnt.adventure.find_trident_trial_monument.title": "叹为观止",
  "advancement.dnt.adventure.find_witch_villa": "找到女巫别墅",
  "advancement.dnt.adventure.find_witch_villa.title": "麻烦酝酿中",
  "advancement.dnt.adventure.kill_all_minibosses.title": "地下城城主",
  "advancement.dnt.adventure.kill_all_minibosses": "杀死每一种《地下城与酒馆》中的头目",
  "advancement.dnt.adventure.kill_breeze_boss.title": "寒风呼啸",
  "advancement.dnt.adventure.kill_breeze_boss": "杀死寒冰旋风人头目",
  "advancement.dnt.adventure.kill_cave_spider_boss.title": "无毒巢穴",
  "advancement.dnt.adventure.kill_cave_spider_boss": "苍蝇吃蜘蛛",
  "advancement.dnt.adventure.kill_guardian_boss.title": "上古守卫者",
  "advancement.dnt.adventure.kill_guardian_boss": "杀死远古守卫者头目",
  "advancement.dnt.adventure.loot_illager_hideout": "解放灾厄村民藏身处的赃物",
  "advancement.dnt.adventure.loot_illager_hideout.title": "捉迷藏",
  "advancement.dnt.adventure.master_quest_trader.title": "全境制图",
  "advancement.dnt.adventure.master_quest_trader": "在酒馆中，将一名制图师升级至专家，并接受其给你的终极任务",
  "advancement.dnt.adventure.raid_pale_residence": "在苍白聚落触发袭击事件",
  "advancement.dnt.adventure.raid_pale_residence.title": "自我吞食",
  "advancement.dnt.adventure.tavern_quest.title": "冒险召唤",
  "advancement.dnt.adventure.tavern_quest": "在酒馆中，与一名新手制图师交易，并在其升级后再次交易以获得地图卷轴",
  "advancement.dnt.end.find_end_castle": "挑战末地城堡",
  "advancement.dnt.end.find_end_castle.title": "隔城有眼",
  "advancement.dnt.end.find_end_lighthouse": "找到末地灯塔",
  "advancement.dnt.end.find_end_lighthouse.title": "在游戏尽头的一束光",
  "advancement.dnt.end.find_end_ship": "找到一艘孤独的末地船舶",
  "advancement.dnt.end.find_end_ship.title": "航行中……",
  "advancement.dnt.end.kill_phantom_boss.title": "恐高吗？",
  "advancement.dnt.end.kill_phantom_boss": "杀死末地城堡的幻翼头目",
  "advancement.dnt.nether.find_donjon": "找到猪灵城堡",
  "advancement.dnt.nether.find_donjon.title": "垒中之堡",
  "advancement.dnt.nether.find_hamlet.title": "学问渊博的猪灵",
  "advancement.dnt.nether.find_keep": "偶然找到下界监牢",
  "advancement.dnt.nether.find_keep.title": "Concrete Halls",
  "advancement.dnt.nether.find_nether_skeleton": "拜访所有种类的包含骷髅的下界结构\n（四种下界骷髅塔、下界港口、下界要塞、下界监牢以及禁锢之厅）",
  "advancement.dnt.nether.find_hamlet": "迈入猪灵小村",
  "advancement.dnt.nether.find_nether_skeleton.title": "骷髅收藏家",
  "advancement.dnt.nether.find_piglin_camps": "找到猪灵营地或猪灵殖民地",
  "advancement.dnt.nether.find_piglin_camps.title": "黄金争夺战",
  "advancement.dnt.nether.find_piglin_outpost": "潜入猪灵边防哨",
  "advancement.dnt.nether.find_piglin_outpost.title": "黄金大劫案",
  "advancement.dnt.nether.find_piglins": "拜访所有种类的猪灵结构\n（猪灵营地、猪灵边防哨、猪灵小村以及猪灵城堡）",
  "advancement.dnt.nether.find_piglins.title": "猎猪",
  "advancement.dnt.nether.find_port": "在下界港口停靠",
  "advancement.dnt.nether.find_port.title": "熔岩港湾",
  "advancement.dnt.nether.find_sealing_halls": "在探索禁锢之厅的过程中尽情狩猎恶魂吧",
  "advancement.dnt.nether.find_sealing_halls.title": "骨泪纵横",
  "advancement.dnt.nether.find_skeleton_tower": "拜访所有四种下界骷髅塔",
  "advancement.dnt.nether.find_skeleton_tower.title": "碎骨者",
  "advancement.dnt.nether.give_netherite_piglin_gold_armor.title": "时尚灾难",
  "advancement.dnt.nether.give_netherite_piglin_gold_armor": "使一只身着下界合金盔甲的猪灵重新考虑它的猪生抉择",
  "advancement.dnt.nether.powder_snow_keep.title": "冷静一下",
  "advancement.dnt.nether.powder_snow_keep": "在下界监牢中沐浴细雪",
  "advancement.dnt.nether.use_sealing_boss_key": "打开禁锢之厅的头目宝库以证明你的狩猎恶魂技巧",
  "advancement.dnt.nether.use_sealing_boss_key.title": "捉魂敢死队！",
  "advancement.dnt.story.bookworm": "找到所有藏匿于结构中的秘密图书管理员，并与他们交易独特的附魔书",
  "advancement.dnt.story.bookworm.title": "书虫",
  "advancement.dnt.story.librarian_ancient_city": "在远古城市重制版中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_ancient_city.title": "幽匿低语",
  "advancement.dnt.story.librarian_desert_ruins": "在沙漠遗迹中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_desert_ruins.title": "沙漠古卷",
  "advancement.dnt.story.librarian_end_castle": "在末地城堡中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_end_castle.title": "虚空之书",
  "advancement.dnt.story.librarian_illager": "在灾厄村民藏身处中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_illager.title": "灾厄密档",
  "advancement.dnt.story.librarian_jungle_ruins": "在丛林遗迹中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_jungle_ruins.title": "丛林典籍",
  "advancement.dnt.story.librarian_lone_citadel": "在孤寂要塞中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_lone_citadel.title": "雪原书卷",
  "advancement.dnt.story.librarian_nether_keep": "在下界监牢中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_nether_keep.title": "监牢之卷",
  "advancement.dnt.story.librarian_nether_port": "在下界港口中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_nether_port.title": "港口日志",
  "advancement.dnt.story.librarian_pale_residence": "在苍白聚落中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_pale_residence.title": "闹鬼词典",
  "advancement.dnt.story.librarian_piglin_donjon": "在猪灵城堡中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_piglin_donjon.title": "镀金档案",
  "advancement.dnt.story.librarian_sealing_halls": "在禁锢之厅中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_sealing_halls.title": "哭泣之卷",
  "advancement.dnt.story.librarian_toxic_lair": "在剧毒巢穴中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_toxic_lair.title": "毒沼秘术",
  "advancement.dnt.story.librarian_traveler": "在神殿、神殿塔或是裸露的要塞中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_traveler.title": "旅人日记",
  "advancement.dnt.story.librarian_witch_villa": "在女巫别墅中，与一位新手图书管理员交易，并在其升级后与其交易独特的附魔书",
  "advancement.dnt.story.librarian_witch_villa.title": "诡秘卷轴",

  "enchantment.dnt.aerials_bane": "空中杀手",
  "enchantment.dnt.aerials_bane.desc": "对空中生物造成额外伤害。",
  "enchantment.dnt.antidote": "剧毒免疫",
  "enchantment.dnt.antidote.desc": "免疫中毒伤害并将其返还至胸甲的耐久度。",
  "enchantment.dnt.boss_behaviour": "错误魔咒 #1",
  "enchantment.dnt.boss_behaviour.desc": "这是一个不应该出现的魔咒，将被自动替换为节肢杀手。",
  "enchantment.dnt.boss_nether": "错误魔咒 #2",
  "enchantment.dnt.boss_nether.desc": "这是一个不应该出现的魔咒，将被自动替换为节肢杀手。",
  "enchantment.dnt.conductivity_curse": "导电诅咒",
  "enchantment.dnt.conductivity_curse.desc": "玩家在雷暴时将吸引闪电。",
  "enchantment.dnt.ghasted": "魂矢",
  "enchantment.dnt.ghasted.desc": "将箭矢转换为强化过的恶魂火球。",
  "enchantment.dnt.gravity": "引力",
  "enchantment.dnt.gravity.desc": "射出能牵引附近实体的箭矢。",
  "enchantment.dnt.hydro_veil": "水之护佑",
  "enchantment.dnt.hydro_veil.desc": "给予快乐恶魂火焰保护和爆炸保护，并提升治疗效果",
  "enchantment.dnt.illagers_bane": "灾厄杀手",
  "enchantment.dnt.illagers_bane.desc": "对灾厄村民和女巫造成额外伤害。",
  "enchantment.dnt.librarian_level_checker": "错误魔咒 #3",
  "enchantment.dnt.librarian_level_checker.desc": "这是一个不应该出现的魔咒，将被自动替换为节肢杀手。",
  "enchantment.dnt.multishot": "三重射击",
  "enchantment.dnt.multishot.desc": "发射额外的弓箭。",
  "enchantment.dnt.outreach": "延展",
  "enchantment.dnt.outreach.desc": "允许玩家与更远的方块交互。",
  "enchantment.dnt.photosynthesis": "光合作用",
  "enchantment.dnt.photosynthesis.desc": "在阳光下缓慢修补工具和盔甲的耐久度。",
  "enchantment.dnt.piercing": "刺穿",
  "enchantment.dnt.piercing.desc": "允许弓箭穿透生物。",
  "enchantment.dnt.power": "威力",
  "enchantment.dnt.power.desc": "增加弩箭的伤害。",
  "enchantment.dnt.shulker_boss": "错误魔咒 #4",
  "enchantment.dnt.shulker_boss.desc": "这是一个不应该出现的魔咒，将被自动替换为节肢杀手。",
  "enchantment.dnt.shulker_miniboss": "错误魔咒 #5",
  "enchantment.dnt.shulker_miniboss.desc": "这是一个不应该出现的魔咒，将被自动替换为节肢杀手。",
  "enchantment.dnt.spawn_chicken_jockey": "错误魔咒 #6",
  "enchantment.dnt.spawn_chicken_jockey.desc": "这是一个不应该出现的魔咒，将被自动替换为节肢杀手。",
  "enchantment.dnt.spawn_stray_horseman": "错误魔咒 #7",
  "enchantment.dnt.spawn_stray_horseman.desc": "这是一个不应该出现的魔咒，将被自动替换为节肢杀手。",
  "enchantment.dnt.spiteful": "怨恨",
  "enchantment.dnt.spiteful.desc": "提高玩家在低生命值（低于2.5颗心）时造成的近战伤害（每级+2近战伤害）；\n当被生物攻击时有30%（每级+15%）几率获得1-3s的力量I效果。",
  "enchantment.dnt.swift_soar": "迅猛翱翔",
  "enchantment.dnt.swift_soar.desc": "当骑乘者疾跑时提高快乐恶魂的飞行速度。",
  "enchantment.dnt.tavern_level_checker": "错误魔咒 #8",
  "enchantment.dnt.tavern_level_checker.desc": "这是一个不应该出现的魔咒，将被自动替换为节肢杀手。",
  "enchantment.dnt.traveler": "旅行者",
  "enchantment.dnt.traveler.desc": "提高玩家疾跑和跳跃时的移动速度。",
  "enchantment.dnt.wax_wings": "蜡翅",
  "enchantment.dnt.wax_wings.desc": "鞘翅在缓慢滑行时不会消耗耐久度，但在快速滑行时加倍耐久度消耗速率。",
  "enchantment.dnt.wither_coated": "凋零侵染",
  "enchantment.dnt.wither_coated.desc": "攻击生物时造成额外的凋零效果（耐久度消耗速率加倍）。",

  "item.dnt.boss_sealing_key": "头目禁锢钥匙",
  "item.dnt.cave_chamber_key": "洞室钥匙",
  "item.dnt.citadel_boss_key": "孤寂要塞头目钥匙",
  "item.dnt.citadel_key": "孤寂要塞钥匙",
  "item.dnt.creeper_key": "苦力怕地穴钥匙",
  "item.dnt.end_castle_key": "末地城堡钥匙",
  "item.dnt.end_ship_key": "末地船舶钥匙",
  "item.dnt.hamlet_key": "猪灵小村钥匙",
  "item.dnt.nether_keep_key": "下界监牢钥匙",
  "item.dnt.nether_port_key": "下界港口钥匙",
  "item.dnt.ominous_sealing_key": "不详禁锢钥匙",
  "item.dnt.ominous_shrine_key": "不详神殿钥匙",
  "item.dnt.ominous_toxic_key": "不详剧毒钥匙",
  "item.dnt.piglin_donjon_key": "猪灵城堡钥匙",
  "item.dnt.piglin_outstation_key": "猪灵边防哨钥匙",
  "item.dnt.sealing_key": "禁锢钥匙",
  "item.dnt.shrine_key": "神殿钥匙",
  "item.dnt.toxic_boss_key": "剧毒巢穴头目钥匙",
  "item.dnt.toxic_key": "剧毒巢穴钥匙",
  "item.dnt.trident_trial_boss_key": "三叉戟头目试炼钥匙",
  "item.dnt.trident_trial_key": "三叉戟试炼钥匙",

  "title.dnt.chart_unfold": "地图正在展开……",
  "title.dnt.chart_dimension_failstate": "此地图卷轴无法在当前维度展开……",
  "item.dnt.chart.description": "交互以生成地图",
  "item.dnt.chart.ancient_city": "暗域探险家地图卷轴",
  "item.dnt.chart.any_village": "村庄地图卷轴",
  "item.dnt.chart.badlands_miner_outpost": "恶地矿工前哨站地图卷轴",
  "item.dnt.chart.bastion_remnant": "堡垒遗迹地图卷轴",
  "item.dnt.chart.catacomb": "地下墓穴地图卷轴",
  "item.dnt.chart.cave_chamber_colony": "洞室聚落地图卷轴",
  "item.dnt.chart.conduit_ruin": "潮涌核心废墟地图卷轴",
  "item.dnt.chart.creeping_crypt": "苦力怕地穴地图卷轴",
  "item.dnt.chart.desert_ruin": "沙漠废墟地图卷轴",
  "item.dnt.chart.end_castle": "末地城堡地图卷轴",
  "item.dnt.chart.end_lighthouse": "末地灯塔地图卷轴",
  "item.dnt.chart.illager_hideout": "灾厄村民藏身处地图卷轴",
  "item.dnt.chart.illager_manor": "灾厄庄园地图卷轴",
  "item.dnt.chart.jungle_ruin": "丛林废墟地图卷轴",
  "item.dnt.chart.lone_citadel": "孤寂要塞地图卷轴",
  "item.dnt.chart.mangrove_witch_hut": "红树林沼泽小屋地图卷轴",
  "item.dnt.chart.nether_fortress": "下界要塞地图卷轴",
  "item.dnt.chart.nether_keep": "下界监牢地图卷轴",
  "item.dnt.chart.nether_port": "下界港口地图卷轴",
  "item.dnt.chart.nether_skeleton_tower": "下界骷髅塔地图卷轴",
  "item.dnt.chart.ocean_ruins": "海洋废墟地图卷轴",
  "item.dnt.chart.pale_residence": "苍白聚落地图卷轴",
  "item.dnt.chart.piglin_donjon": "猪灵城堡地图卷轴",
  "item.dnt.chart.piglin_hamlet": "猪灵小村地图卷轴",
  "item.dnt.chart.piglin_outstation": "猪灵边防哨地图卷轴",
  "item.dnt.chart.pillager_outpost": "掠夺者前哨站地图卷轴",
  "item.dnt.chart.ruin_town": "废墟城镇地图卷轴",
  "item.dnt.chart.sealing_halls": "禁锢之厅地图卷轴",
  "item.dnt.chart.shrine_all_normal": "神殿地图卷轴",
  "item.dnt.chart.shrine_tier_1": "I 阶神殿地图卷轴",
  "item.dnt.chart.shrine_tier_2": "II 阶神殿地图卷轴",
  "item.dnt.chart.shrine_tier_3": "III 阶神殿地图卷轴",
  "item.dnt.chart.shrine_tier_4": "IV 阶神殿地图卷轴",
  "item.dnt.chart.shrine_tier_5": "V 阶神殿地图卷轴",
  "item.dnt.chart.shrine_tier_6": "VI 阶神殿地图卷轴",
  "item.dnt.chart.shrine_tower": "神殿塔地图卷轴",
  "item.dnt.chart.stray_fortress": "流浪者要塞地图卷轴",
  "item.dnt.chart.stray_outlook": "流浪者边防哨地图卷轴",
  "item.dnt.chart.tavern_acacia": "热带草原酒馆地图卷轴",
  "item.dnt.chart.tavern_birch": "桦木森林酒馆地图卷轴",
  "item.dnt.chart.tavern_cherry": "樱花树林酒馆地图卷轴",
  "item.dnt.chart.tavern_dark_oak": "黑森林酒馆地图卷轴",
  "item.dnt.chart.tavern_desert": "沙漠酒馆地图卷轴",
  "item.dnt.chart.tavern_jungle": "丛林酒馆地图卷轴",
  "item.dnt.chart.tavern_mangrove": "红树林酒馆地图卷轴",
  "item.dnt.chart.tavern_oak": "森林酒馆地图卷轴",
  "item.dnt.chart.tavern_pale": "苍白酒馆地图卷轴",
  "item.dnt.chart.tavern_snowy": "雪原酒馆地图卷轴",
  "item.dnt.chart.tavern_spruce": "针叶林酒馆地图卷轴",
  "item.dnt.chart.tavern_swamp": "沼泽酒馆地图卷轴",
  "item.dnt.chart.toxic_lair": "剧毒巢穴地图卷轴",
  "item.dnt.chart.trail_ruins": "古迹废墟地图卷轴",
  "item.dnt.chart.trial_dungeon": "试炼地牢地图卷轴",
  "item.dnt.chart.trident_trial_monument": "海洋试炼探险家地图卷轴",
  "item.dnt.chart.undead_crypt": "亡灵地牢地图卷轴",
  "item.dnt.chart.village_birch": "白桦木村庄地图卷轴",
  "item.dnt.chart.village_jungle": "丛林村庄地图卷轴",
  "item.dnt.chart.village_swamp": "沼泽村庄地图卷轴",
  "item.dnt.chart.witch_villa": "女巫别墅地图卷轴",

  "item.dnt.filled_map.ancient_city": "暗域探险家地图",
  "item.dnt.filled_map.badlands_miner_outpost": "恶地矿工前哨站地图",
  "item.dnt.filled_map.bastion_remnant": "堡垒遗迹地图",
  "item.dnt.filled_map.catacomb": "地下墓穴地图",
  "item.dnt.filled_map.cave_chamber_colony": "洞室矿井地图",
  "item.dnt.filled_map.conduit_ruin": "潮涌核心废墟地图",
  "item.dnt.filled_map.creeping_crypt": "苦力怕地穴地图",
  "item.dnt.filled_map.desert_ruins": "沙漠遗迹地图",
  "item.dnt.filled_map.end_castle": "末地城堡地图",
  "item.dnt.filled_map.end_lighthouse": "末地灯塔地图",
  "item.dnt.filled_map.illager_hideout": "灾厄村民藏身处地图",
  "item.dnt.filled_map.illager_manor": "灾厄庄园地图",
  "item.dnt.filled_map.jungle_ruins": "丛林探险家地图",
  "item.dnt.filled_map.lone_citadel": "孤寂要塞地图",
  "item.dnt.filled_map.mangrove_witch_hut": "红树林沼泽小屋地图",
  "item.dnt.filled_map.nether_fortress": "下界要塞地图",
  "item.dnt.filled_map.nether_keep": "下界监牢地图",
  "item.dnt.filled_map.nether_port": "下界港口地图",
  "item.dnt.filled_map.nether_skeleton_tower": "下界骷髅塔地图",
  "item.dnt.filled_map.ocean_ruins": "海洋废墟地图",
  "item.dnt.filled_map.pale_residence": "苍白聚落地图",
  "item.dnt.filled_map.piglin_donjon": "猪灵城堡地图",
  "item.dnt.filled_map.piglin_hamlet": "猪灵小村地图",
  "item.dnt.filled_map.piglin_outstation": "猪灵边防哨地图",
  "item.dnt.filled_map.pillager_outpost": "掠夺者前哨站地图",
  "item.dnt.filled_map.ruin_town": "废墟城镇地图",
  "item.dnt.filled_map.sealing_halls": "禁锢之厅地图",
  "item.dnt.filled_map.shrine": "神殿地图",
  "item.dnt.filled_map.shrine_v1": "I 阶神殿试炼密室地图",
  "item.dnt.filled_map.shrine_v2": "II 阶神殿试炼密室地图",
  "item.dnt.filled_map.shrine_v3": "III 阶神殿试炼密室地图",
  "item.dnt.filled_map.shrine_v4": "IV 阶神殿试炼密室地图",
  "item.dnt.filled_map.shrine_v5": "V 阶神殿试炼密室地图",
  "item.dnt.filled_map.shrine_v6": "VI 阶神殿试炼密室地图",
  "item.dnt.filled_map.shrine_tower": "神殿塔",
  "item.dnt.filled_map.stray_fort": "流浪者要塞地图",
  "item.dnt.filled_map.stray_outlook": "流浪者边防哨地图",
  "item.dnt.filled_map.tavern_acacia": "热带草原酒馆地图",
  "item.dnt.filled_map.tavern_birch": "桦木森林酒馆地图",
  "item.dnt.filled_map.tavern_cherry": "樱花树林酒馆地图",
  "item.dnt.filled_map.tavern_dark_oak": "黑森林酒馆地图",
  "item.dnt.filled_map.tavern_desert": "沙漠酒馆地图",
  "item.dnt.filled_map.tavern_jungle": "丛林酒馆地图",
  "item.dnt.filled_map.tavern_mangrove": "红树林酒馆地图",
  "item.dnt.filled_map.tavern_oak": "森林酒馆地图",
  "item.dnt.filled_map.tavern_pale": "苍白酒馆地图",
  "item.dnt.filled_map.tavern_snowy": "雪原酒馆地图",
  "item.dnt.filled_map.tavern_spruce": "针叶林酒馆地图",
  "item.dnt.filled_map.tavern_swamp": "沼泽酒馆地图",
  "item.dnt.filled_map.toxic_lair": "毒穴探险家地图",
  "item.dnt.filled_map.trail_ruins": "古迹废墟地图",
  "item.dnt.filled_map.trial_dungeon": "试炼地牢地图",
  "item.dnt.filled_map.trident_trial_monument": "海洋试炼探险家地图",
  "item.dnt.filled_map.undead_crypt": "亡灵地牢地图",
  "item.dnt.filled_map.village": "村庄地图",
  "item.dnt.filled_map.village_birch": "白桦木村庄地图",
  "item.dnt.filled_map.village_jungle": "丛林村庄地图",
  "item.dnt.filled_map.village_swamp": "沼泽村庄地图",
  "item.dnt.filled_map.witch_villa": "女巫别墅地图",
  "item.dnt.filled_map.traveler": "旅行者地图",

  "structure.dnt.badlands_miner_outpost": "恶地矿工前哨站",
  "structure.dnt.bunker": "裸露的要塞",
  "structure.dnt.catacomb": "地下墓穴",
  "structure.dnt.cave_chamber": "洞室",
  "structure.dnt.cave_chamber_archeology_ruins": "洞室古迹废墟",
  "structure.dnt.cave_chamber_colony": "洞室矿井",
  "structure.dnt.cave_chamber_dungeon_colony": "洞室矿井地牢",
  "structure.dnt.cave_hut": "地底居所",
  "structure.dnt.conduit_ruin": "废弃潮涌核心",
  "structure.dnt.creeping_crypt": "苦力怕地穴",
  "structure.dnt.deepslate_camp": "深板岩营地",
  "structure.dnt.desert_ruins": "沙漠遗迹",
  "structure.dnt.end_castle": "末地城堡",
  "structure.dnt.end_lighthouse": "末地灯塔",
  "structure.dnt.end_ship": "末地船舶",
  "structure.dnt.firewatch_tower_birch": "桦木森林看火塔",
  "structure.dnt.firewatch_tower_cherry": "樱花树林看火塔",
  "structure.dnt.firewatch_tower_dark_oak": "黑森林看火塔",
  "structure.dnt.firewatch_tower_forest": "森林看火塔",
  "structure.dnt.firewatch_tower_jungle": "丛林看火塔",
  "structure.dnt.firewatch_tower_mangrove": "红树林沼泽看火塔",
  "structure.dnt.firewatch_tower_pale": "苍白之园看火塔",
  "structure.dnt.firewatch_tower_savana": "热带草原看火塔",
  "structure.dnt.firewatch_tower_swamp": "沼泽看火塔",
  "structure.dnt.firewatch_tower_taiga": "针叶林看火塔",
  "structure.dnt.hamlet": "猪灵小村",
  "structure.dnt.illager_camp": "灾厄营地",
  "structure.dnt.illager_hideout": "灾厄村民藏身处",
  "structure.dnt.illager_manor": "灾厄庄园",
  "structure.dnt.jungle_ruins": "丛林遗迹",
  "structure.dnt.lone_citadel": "孤寂要塞",
  "structure.dnt.mangrove_witch_hut": "红树林沼泽小屋",
  "structure.dnt.nether_keep": "下界监牢",
  "structure.dnt.nether_port": "下界港口",
  "structure.dnt.nether_skeleton_tower_crimson": "绯红森林骷髅塔",
  "structure.dnt.nether_skeleton_tower_fort": "下界要塞骷髅塔",
  "structure.dnt.nether_skeleton_tower_soul": "灵魂沙峡谷骷髅塔",
  "structure.dnt.nether_skeleton_tower_warped": "诡异森林骷髅塔",
  "structure.dnt.pale_residence": "苍白聚落",
  "structure.dnt.piglin_camp": "猪灵营地",
  "structure.dnt.piglin_camp_collony": "猪灵殖民地",
  "structure.dnt.piglin_donjon": "猪灵城堡",
  "structure.dnt.piglin_outstation": "猪灵边防哨",
  "structure.dnt.remnant_bee_keeper": "废弃养蜂小屋",
  "structure.dnt.remnant_big_remnant": "大型废墟",
  "structure.dnt.remnant_big_remnant2": "广型废墟",
  "structure.dnt.remnant_big_remnant3": "巨型废墟",
  "structure.dnt.remnant_birch_graveyard": "白桦木墓园",
  "structure.dnt.remnant_bridge_remnant": "断桥",
  "structure.dnt.remnant_bundle_tent": "布帐篷",
  "structure.dnt.remnant_bunny_base": "兔子基地",
  "structure.dnt.remnant_classic_village": "废弃经典村庄",
  "structure.dnt.remnant_desert_remnant": "沙漠古迹废墟",
  "structure.dnt.remnant_forest_smith": "森林铁匠铺",
  "structure.dnt.remnant_frog_ranch": "青蛙牧场",
  "structure.dnt.remnant_graveyard": "墓园",
  "structure.dnt.remnant_lava_chicken": "熔岩烤鸡站",
  "structure.dnt.remnant_medium_remnant": "普通废墟",
  "structure.dnt.remnant_medium_remnant2": "中型废墟",
  "structure.dnt.remnant_miner_hut": "矿工小屋",
  "structure.dnt.remnant_mud_brick_constructor": "泥砖工坊",
  "structure.dnt.remnant_ominous_shop": "不详商店",
  "structure.dnt.remnant_ruin_farmer": "废弃农场",
  "structure.dnt.remnant_ruin_smith": "废弃铁匠铺",
  "structure.dnt.remnant_sawmill": "废弃锯木厂",
  "structure.dnt.remnant_school_remnant": "废弃学校",
  "structure.dnt.remnant_taiga_castle": "针叶林城堡",
  "structure.dnt.remnant_woodland_hud": "林地小屋",
  "structure.dnt.remnant_zombie_horse_ranch": "僵尸马场",
  "structure.dnt.ruin_town": "城镇废墟",
  "structure.dnt.sealing_halls": "禁锢之厅",
  "structure.dnt.shrine_biome_tier_1": "I 阶神殿生物群系试炼密室",
  "structure.dnt.shrine_biome_tier_2": "II 阶神殿生物群系试炼密室",
  "structure.dnt.shrine_biome_tier_3": "III 阶神殿生物群系试炼密室",
  "structure.dnt.shrine_biome_tier_4": "IV 阶神殿生物群系试炼密室",
  "structure.dnt.shrine_biome_tier_5": "V 阶神殿生物群系试炼密室",
  "structure.dnt.shrine_combat_tier_1": "I 阶神殿试炼密室",
  "structure.dnt.shrine_combat_tier_2": "II 阶神殿试炼密室",
  "structure.dnt.shrine_combat_tier_3": "III 阶神殿试炼密室",
  "structure.dnt.shrine_combat_tier_4": "IV 阶神殿试炼密室",
  "structure.dnt.shrine_combat_tier_5": "V 阶神殿试炼密室",
  "structure.dnt.shrine_combat_tier_6": "VI 阶神殿试炼密室",
  "structure.dnt.shrine_tower": "神殿塔",
  "structure.dnt.stray_fort": "流浪者要塞",
  "structure.dnt.stray_outlook": "流浪者边防哨",
  "structure.dnt.tavern_acacia": "热带草原酒馆",
  "structure.dnt.tavern_birch": "桦木森林酒馆",
  "structure.dnt.tavern_cherry": "樱花树林酒馆",
  "structure.dnt.tavern_dark_oak": "黑森林酒馆",
  "structure.dnt.tavern_desert": "沙漠酒馆",
  "structure.dnt.tavern_jungle": "丛林酒馆",
  "structure.dnt.tavern_mangrove": "红树林沼泽酒馆",
  "structure.dnt.tavern_oak": "森林酒馆",
  "structure.dnt.tavern_pale": "苍白酒馆",
  "structure.dnt.tavern_snowy": "雪原酒馆",
  "structure.dnt.tavern_spruce": "针叶林酒馆",
  "structure.dnt.tavern_swamp": "沼泽酒馆",
  "structure.dnt.toxic_lair": "剧毒巢穴",
  "structure.dnt.trial_dungeon": "试炼地牢",
  "structure.dnt.trident_trial_monument": "三叉戟试炼神殿",
  "structure.dnt.undead_crypt": "亡灵地牢",
  "structure.dnt.underground_house": "地下房屋",
  "structure.dnt.village_birch": "桦木森林村庄",
  "structure.dnt.village_jungle": "丛林村庄",
  "structure.dnt.village_swamp": "沼泽村庄",
  "structure.dnt.well_birch": "桦木森林水井",
  "structure.dnt.well_dark_oak": "黑森林水井",
  "structure.dnt.well_jungle": "丛林水井",
  "structure.dnt.well_oak": "森林水井",
  "structure.dnt.well_savana": "热带草原水井",
  "structure.dnt.well_spruce": "针叶林水井",
  "structure.dnt.wild_ruin": "荒野废墟",
  "structure.dnt.witch_villa": "女巫别墅"
}
